陈玲cl13
======================================================================
即时消息
======================================================================
2011-10-05
2011-10-05 19:38:53 陈玲cl13: 亲，我已经确认收货了，可以帮我退款了
2011-10-05 19:38:55 189淘淘: 亲 您好,欢迎光临豆豆居家生活馆~
2011-10-05 19:39:02 189淘淘: 您好
2011-10-05 19:39:05 189淘淘: 
2011-10-05 19:39:42 陈玲cl13: 嗯嗯
2011-10-05 19:39:50 陈玲cl13: 麻烦退好了，告诉我一声
2011-10-05 19:39:58 189淘淘: 恩呢 好
2011-10-05 19:43:50 189淘淘: 
2011-10-05 19:43:54 189淘淘: 好了 亲
2011-10-05 19:43:59 陈玲cl13: 嗯嗯
2011-10-05 19:44:46 189淘淘: 亲 评价上30元退的不要写上去哈  谢谢
2011-10-05 19:44:58 陈玲cl13: 嗯嗯
2011-10-05 19:45:00 陈玲cl13: 没写
CommunicationType:Post
Product:包邮新款可升降多功能儿童学习桌 成套书桌椅 学生桌 课桌 写字桌
CommunicationContent: 退货
TradeId:102864757000977
AutomaticReply:Yes

2011-10-05
2011-10-05 19:37:54 陈玲cl13: 亲，我的快递什么时候到啊
2011-10-05 19:37:56 富硒松花粉: 你好，欢迎光临小店。/:^_^
2011-10-05 19:38:01 陈玲cl13: 你帮我查下在哪了
2011-10-05 19:38:11 富硒松花粉: 好
2011-10-05 19:38:17 陈玲cl13: 嗯嗯
2011-10-05 19:38:20 陈玲cl13: 谢谢亲
2011-10-05 19:47:00 富硒松花粉: 亲 你好 刚才查了
2011-10-05 19:47:06 陈玲cl13: 嗯嗯
2011-10-05 19:47:10 陈玲cl13: 怎么样
2011-10-05 19:47:19 陈玲cl13: 这个快递到时快递会联系我们吗？
2011-10-05 19:47:48 富硒松花粉: 国庆节发货是隔天发一次 ，明天应该到，地址有人收件吗
2011-10-05 19:48:08 陈玲cl13: 嗯嗯有的
2011-10-05 19:48:25 富硒松花粉: 一般有人收件就不会打电话  没有人会打电话联系的
2011-10-05 19:49:39 陈玲cl13: 嗯嗯
2011-10-05 19:49:40 陈玲cl13: 没事
2011-10-05 19:49:46 富硒松花粉: /:)-(
CommunicationType:Post
Product:汉波香脆枣（原味48克）
CommunicationContent: 查快递状态
TradeId:102193183400977
AutomaticReply:Yes

2011-10-06
2011-10-06 20:00:04 陈玲cl13: 亲，如果今天下单，这个快递大概几天到啊
2011-10-06 20:00:21 陈玲cl13: 到苏州张家港
2011-10-06 20:00:22 liuyuxin20080221: 您好，您是哪里
2011-10-06 20:00:35 liuyuxin20080221: 明天发货，发货后3-5天到
2011-10-06 20:00:44 陈玲cl13: 额。。。好拿
2011-10-06 20:00:46 陈玲cl13: 好吧
CommunicationType:Pre
Product:0
CommunicationContent: 快递大概几天到
TradeId:0
AutomaticReply:No

2011-10-06
2011-10-06 10:21:50 陈玲cl13: 你给我少发了一袋牛奶味的枣子
2011-10-06 10:21:53 富硒松花粉: 您好，欢迎光临本店。/:074
2011-10-06 10:23:48 富硒松花粉: 箱子坏没坏呀 
2011-10-06 10:24:28 陈玲cl13: 没有
2011-10-06 10:24:44 富硒松花粉: 一般不会出现这种情况
2011-10-06 10:25:09 陈玲cl13: 可是就是少了一袋
2011-10-06 10:25:11 富硒松花粉: 你一共16包是吧
2011-10-06 10:25:16 陈玲cl13: 少了袋牛奶味的
2011-10-06 10:25:20 陈玲cl13: 嗯嗯
2011-10-06 10:25:45 富硒松花粉: 总数多少呀 
2011-10-06 10:25:58 陈玲cl13: 只有15
2011-10-06 10:26:11 陈玲cl13: 我们买了16袋啊
2011-10-06 10:26:39 富硒松花粉: 亲 等包件人下午来问问
2011-10-06 10:26:50 陈玲cl13: 哦哦
2011-10-06 10:27:09 富硒松花粉: 我们包件有人复核的
2011-10-06 10:27:24 陈玲cl13: 那如果真的少的话，麻烦你退钱吧
2011-10-06 10:27:36 富硒松花粉: 一般不会出现这种情况 下午了解后给你答复
2011-10-06 10:27:39 陈玲cl13: 嗯嗯
2011-10-06 20:04:12 陈玲cl13: 亲，怎么样可
2011-10-06 20:04:14 富硒松花粉: 你好，欢迎光临小店。/:^_^
2011-10-06 20:04:15 陈玲cl13: 问了吗？
2011-10-06 20:07:04 富硒松花粉: 
2011-10-06 20:07:54 富硒松花粉: 亲，收到了 么
2011-10-06 20:08:23 陈玲cl13: 这个是快递流程，看这个没什么意思，一袋枣子也就3.8，我们根本不在乎，关键是事实就是少了一袋，我们没必要计较这么点
2011-10-06 20:10:12 富硒松花粉: 亲 ，收到的 件包装完好么
2011-10-06 20:10:23 陈玲cl13: 嗯嗯
2011-10-06 20:12:31 富硒松花粉: 亲，要不你 申请退一包钱给你 好 么
2011-10-06 20:13:06 陈玲cl13: 好吧
2011-10-06 20:15:10 陈玲cl13: 退款上面已收到货不能改价钱
2011-10-06 20:16:15 富硒松花粉: 亲 ，你把你 的 支付宝账号发过来
2011-10-06 20:16:24 富硒松花粉: 我 给 打钱
2011-10-06 20:16:52 陈玲cl13: 好吧
2011-10-06 20:17:28 陈玲cl13: 6227 5932 3302 3702
2011-10-06 20:18:05 富硒松花粉: 不是这个
2011-10-06 20:18:09 富硒松花粉: 支付宝
2011-10-06 20:18:26 陈玲cl13: 额
2011-10-06 20:18:47 陈玲cl13: 帐号15161103301
2011-10-06 20:19:47 富硒松花粉: 
2011-10-06 20:19:55 富硒松花粉: 名字对吧
2011-10-06 20:19:58 陈玲cl13: 哦哦
2011-10-06 20:20:00 陈玲cl13: 嗯嗯
2011-10-06 20:20:37 富硒松花粉: 
2011-10-06 20:20:55 富硒松花粉: 好了  你可以确认了
2011-10-06 20:21:47 陈玲cl13: 嗯嗯
2011-10-06 20:21:53 陈玲cl13: 谢谢亲
2011-10-06 20:22:08 富硒松花粉: /:^_^
CommunicationType:Post
Product:汉波香脆枣（原味48克）
CommunicationContent: 货物缺少
TradeId:102193183400977
AutomaticReply:Yes

2011-10-14
2011-10-14 15:52:29 陈玲cl13: 有没有华为c8650的海绵宝宝的外壳啊，硬的
2011-10-14 15:52:49 口仔魔域交易城: 卡通有的
2011-10-14 15:53:07 陈玲cl13: 那有没有海面宝宝的啊
2011-10-14 15:53:32 口仔魔域交易城: 17号就是
2011-10-14 15:53:54 陈玲cl13: 哦哦
2011-10-14 15:53:56 陈玲cl13: 看看
CommunicationType:Pre
Product:华为c8650的海绵宝宝的外壳（手机外壳）
CommunicationContent: 有没有此货物
TradeId:0
AutomaticReply:No

2011-10-14
2011-10-14 16:53:21 陈玲cl13: 亲，那个华为彩色的手机壳是硬壳吧
2011-10-14 16:53:23 谌训灵: 您好！欢迎光临！凡是您在本铺所看到的物品均有货,本店默认快递是申通快递，谢谢!
2011-10-14 16:53:46 谌训灵: 您好
2011-10-14 16:53:47 谌训灵: 是的
2011-10-14 16:55:42 陈玲cl13: 那么如果今天下单，几天到常州
2011-10-14 16:58:27 谌训灵: 1天左右
2011-10-14 16:58:38 陈玲cl13: 嗯嗯
2011-10-14 16:58:39 陈玲cl13: 好的
2011-10-14 17:12:48 陈玲cl13: 亲，这些颜色应该很正的吧
2011-10-14 17:15:12 谌训灵: 是的
2011-10-14 17:17:15 陈玲cl13: 亲，我大概要买10个左右，你给我包邮嘛？/:071
2011-10-14 17:18:19 谌训灵: 不包邮人
2011-10-14 17:18:28 谌训灵: 现在拍马上发货
2011-10-14 17:18:44 陈玲cl13: 那你便宜点嘛
2011-10-14 17:18:48 陈玲cl13: 好歹买这么多了
2011-10-14 17:18:51 陈玲cl13: 好不好啊
2011-10-14 17:18:53 陈玲cl13: 便宜点啊
2011-10-14 17:18:58 谌训灵: 我们是实价的
2011-10-14 17:19:02 陈玲cl13: 我知道
2011-10-14 17:19:06 谌训灵: 不议价的
2011-10-14 17:19:08 陈玲cl13: 那你便宜点啊
2011-10-14 17:19:17 陈玲cl13: 要不快递你8元嘛
2011-10-14 17:19:29 谌训灵: 您哪里？
2011-10-14 17:19:36 陈玲cl13: 常州的啊
2011-10-14 17:19:40 陈玲cl13: 也不远啊
2011-10-14 17:19:55 陈玲cl13: 快递8元还好为
2011-10-14 17:20:10 谌训灵: 湖南吗？
2011-10-14 17:20:27 陈玲cl13: 额
2011-10-14 17:20:29 陈玲cl13: 苏州啊
2011-10-14 17:20:34 陈玲cl13: 江苏常州
2011-10-14 17:20:34 谌训灵: 那没办法的
2011-10-14 17:20:38 陈玲cl13: 哎呀
2011-10-14 17:20:43 陈玲cl13: 那你便宜点啊
2011-10-14 17:20:47 陈玲cl13: 都买这么多了啊
2011-10-14 17:20:58 谌训灵: 100个也是这个的
2011-10-14 17:21:22 陈玲cl13: /:'""
2011-10-14 17:23:48 陈玲cl13: 那大概几天到啊
2011-10-14 17:23:53 陈玲cl13: 发什么快递啊
2011-10-14 17:24:31 谌训灵: 3天左右
2011-10-14 17:24:32 谌训灵: 申通
2011-10-14 17:24:38 谌训灵: 现在快递来了
2011-10-14 17:25:39 陈玲cl13: 额额
2011-10-14 17:25:43 陈玲cl13: 我还没拍
2011-10-14 17:25:55 陈玲cl13: 明天拍，什么时候发货
2011-10-14 17:27:15 谌训灵: 明天发货
2011-10-14 17:27:30 陈玲cl13: 明天大概几点发货是上午还是下午
2011-10-14 17:27:41 谌训灵: 下午
2011-10-14 17:27:45 陈玲cl13: 哦哦
2011-10-14 17:27:51 陈玲cl13: 星期一能到不
2011-10-14 17:28:14 谌训灵: 尽快哦
2011-10-14 17:28:19 陈玲cl13: 嗯嗯
2011-10-14 17:28:22 陈玲cl13: 好的
CommunicationType:Pre
Product:华为C8650卡通壳彩壳保护套C8650手机套磨砂壳背壳手机卡通套
CommunicationContent: 货物开始communication就OK，内容为议价
TradeId:107440686410977
AutomaticReply:Yes

2011-10-15
2011-10-15 19:50:30 陈玲cl13: 亲，这个kitty的陶瓷有没有礼盒包装的啊
2011-10-15 19:50:43 陈玲cl13: 24K金--hello kitty礼盒14件套优质骨瓷餐具套装.婚庆礼物.送人
2011-10-15 19:50:54 暧暧的天堂: 您好  有礼盒包装的
2011-10-15 19:51:11 陈玲cl13: 是不是不管买哪一套都有礼盒包装的啊
2011-10-15 19:51:49 暧暧的天堂: 恩是的呀
2011-10-15 19:52:20 陈玲cl13: 呵呵，我是送人的，我朋友是kitty控
2011-10-15 19:52:43 暧暧的天堂: 这个还是比较适合送人滴~~很精致
2011-10-15 19:53:14 陈玲cl13: 我现在暂时不拍，我已经收藏了，大概到月底前几天拍，因为现在不用，我在学校
2011-10-15 19:53:21 暧暧的天堂: 好滴
2011-10-15 19:53:28 陈玲cl13: /:071
CommunicationType:Pre
Product:kitty的陶瓷
CommunicationContent: 这个kitty的陶瓷有没有礼盒包装的啊
TradeId:0
AutomaticReply:No

2011-10-16
2011-10-16 12:01:04 陈玲cl13: 亲，这件衣服厚吗？
2011-10-16 12:01:14 迷恋上公主: 还行的哦
2011-10-16 12:01:27 迷恋上公主: 就是图片上那种厚度的哦
2011-10-16 12:01:28 陈玲cl13: 里面有绒吗？
2011-10-16 12:01:35 陈玲cl13: 像现在的天气可以穿不
2011-10-16 12:01:57 迷恋上公主: 可以穿的亲
2011-10-16 12:03:29 陈玲cl13: 会起球或褪色吗？
2011-10-16 12:05:03 迷恋上公主: 不会的哦
2011-10-16 12:06:10 陈玲cl13: 怎么这么便宜啊
2011-10-16 12:06:49 迷恋上公主: 小店新开  进价出售的哦 
2011-10-16 12:07:17 陈玲cl13: 好吧
2011-10-16 12:07:21 陈玲cl13: 那短裤呢
2011-10-16 12:17:36 陈玲cl13: 短裤S号大概腰围是1尺9还是2尺的啊
2011-10-16 12:18:35 迷恋上公主: 2尺
2011-10-16 12:18:53 陈玲cl13: 哦哦
2011-10-16 12:19:03 陈玲cl13: 码数正的吧、
2011-10-16 12:19:11 迷恋上公主: 正的哦
2011-10-16 12:19:15 陈玲cl13: 嗯嗯
CommunicationType:Pre
Product:0
CommunicationContent: 议价；产品属性咨询（衣服厚薄）
TradeId:0
AutomaticReply:No

2011-10-17
2011-10-17 13:13:48 陈玲cl13: 亲，快递还没到啊，你帮我查查到底在哪啊
2011-10-17 13:13:55 任芳84: 好的
2011-10-17 13:15:36 任芳84: 
2011-10-17 13:15:47 任芳84: 亲等一下
2011-10-17 13:15:54 任芳84: 我问一下快递
2011-10-17 13:16:02 陈玲cl13: 嗯嗯
2011-10-17 13:16:32 陈玲cl13: 因为前天我朋友收到短信说快递到了，但是她去拿的时候快递走了，我今天去问圆通快递，他们说没有
2011-10-17 13:18:07 任芳84: 18014322433 
2011-10-17 13:18:13 陈玲cl13: 嗯嗯
2011-10-17 13:18:25 任芳84: 这个手机号码是空号码
2011-10-17 13:18:38 陈玲cl13: 没有啊
2011-10-17 13:18:45 任芳84: 快递说没人接电话
2011-10-17 13:18:47 陈玲cl13: 这个是我同学电话
2011-10-17 13:18:58 陈玲cl13: 没人接怎么是空号啊
2011-10-17 13:19:07 陈玲cl13: 而且没有打电话是发短信的
2011-10-17 13:19:12 任芳84: 快递说打不进
2011-10-17 13:19:26 陈玲cl13: 那你让快递明天打我的电话
2011-10-17 13:19:38 任芳84: 这个电话是可以的，对吗
2011-10-17 13:19:41 陈玲cl13: 嗯嗯
2011-10-17 13:19:54 任芳84: 我叫快递送过去
2011-10-17 13:20:11 陈玲cl13: 嗯嗯
2011-10-17 13:20:36 陈玲cl13: 什么时候啊
2011-10-17 13:21:19 陈玲cl13: 谢谢亲啊
2011-10-17 13:23:59 任芳84: 快递说等一下跟您联系
2011-10-17 13:24:05 陈玲cl13: 嗯嗯
2011-10-17 13:24:09 陈玲cl13: 行
2011-10-17 13:24:13 陈玲cl13: 谢谢亲啊，麻烦你了
2011-10-17 13:24:19 任芳84: 不好意思
2011-10-17 13:24:24 陈玲cl13: 没事没事
2011-10-17 13:24:33 陈玲cl13: /:Q
2011-10-17 13:24:41 任芳84: /:U*U
CommunicationType:Post
Product:阿波罗公主红色长柄伞 自动伞 晴雨伞 新娘伞 做婚庆用送珠珠耳环
CommunicationContent: 快递还没到啊，你帮我查查到底在哪
TradeId:104705113040977
AutomaticReply:No

2011-10-17
2011-10-17 13:27:28 陈玲cl13: 亲，这件小西装，均码是多啊
2011-10-17 13:27:31 陈玲cl13: 多大啊
2011-10-17 13:28:35 迷恋上公主:恋恋: 肩宽37  胸围88    
2011-10-17 13:28:52 陈玲cl13: 哦哦
2011-10-17 13:29:20 陈玲cl13: 额额
2011-10-17 13:29:22 陈玲cl13: 多长啊
2011-10-17 13:29:49 迷恋上公主:恋恋: 62差不多 
2011-10-17 13:32:07 陈玲cl13: 驼色的有拼接的，那黑色的呢
2011-10-17 13:33:47 迷恋上公主:恋恋: 呦的 黑色的是驼色的拼接 
2011-10-17 13:33:59 陈玲cl13: 好的
2011-10-17 13:34:08 陈玲cl13: 没有全是黑色的小西装吗？
2011-10-17 13:34:49 迷恋上公主:恋恋: http://shop68673074.taobao.com/?search=y&orderType=_hotsell&viewType=grid&baobei_type=&keyword=%CE%F7%D7%B0&price1=&price2=、
2011-10-17 13:34:58 迷恋上公主:恋恋: 都是西装 亲看下哦 
2011-10-17 13:38:02 陈玲cl13: 我看中的，但是颜色没有黑的
2011-10-17 13:38:26 陈玲cl13: 这个和刚刚那个卖的好啊
2011-10-17 13:38:36 迷恋上公主:恋恋: 差不多哦 
2011-10-17 13:38:52 陈玲cl13: 你觉得哪个好啊
2011-10-17 13:39:06 迷恋上公主:恋恋: 我喜欢黑色的  嘻嘻
2011-10-17 13:40:30 陈玲cl13: 嗯嗯
2011-10-17 13:40:32 陈玲cl13: 我也是啊
2011-10-17 13:41:20 陈玲cl13: 但是那个是拼接色的
2011-10-17 13:41:43 陈玲cl13: 而且我是156的，怕太长了
2011-10-17 13:41:44 迷恋上公主:恋恋: 挺好看的哦 
2011-10-17 13:41:53 迷恋上公主:恋恋: /:802  还好啦 
2011-10-17 13:42:16 陈玲cl13: 模特多高啊
2011-10-17 13:42:43 迷恋上公主:恋恋: 162
2011-10-17 13:43:07 陈玲cl13: 额
2011-10-17 13:43:15 陈玲cl13: /:'""
2011-10-17 13:44:39 陈玲cl13: 料子是什么布料的啊，那件黑的
2011-10-17 13:45:57 迷恋上公主:恋恋: 西装料
2011-10-17 13:46:05 陈玲cl13: 哦哦
2011-10-17 13:46:14 陈玲cl13: 是滑的那种
2011-10-17 13:46:20 陈玲cl13: 厚吗？
2011-10-17 13:46:24 迷恋上公主:恋恋: 不是很厚 
2011-10-17 13:47:14 陈玲cl13: 好吧
2011-10-17 13:47:19 陈玲cl13: 我要买靴裤
2011-10-17 13:47:23 陈玲cl13: 大概几点到啊
2011-10-17 13:47:29 陈玲cl13: 大概几天到啊
2011-10-17 13:47:50 迷恋上公主:恋恋: 寄到哪里？
2011-10-17 13:48:04 陈玲cl13: 常州
2011-10-17 13:48:21 迷恋上公主:恋恋: 3天左右 
2011-10-17 13:49:11 陈玲cl13: 好的
2011-10-17 13:49:15 陈玲cl13: 那我下午再拍
2011-10-17 13:49:48 迷恋上公主:恋恋: 恩恩 好的
2011-10-17 13:52:30 陈玲cl13: 嗯嗯
2011-10-17 13:52:38 陈玲cl13: 我好纠结要不要买西装
2011-10-17 13:52:57 迷恋上公主:恋恋: 呵呵 
2011-10-17 13:53:05 陈玲cl13: 嗯嗯
CommunicationType:Pre
Product:小西装，女式
CommunicationContent: 产品属性咨询；快递多久能到。不买原因为对产品不确定
TradeId:0
AutomaticReply:No

2011-10-17
2011-10-17 15:58:58 陈玲cl13: 亲，我要下单了，什么时候发货啊
2011-10-17 15:59:06 陈玲cl13: 买两条哦，尺码别弄错了
2011-10-17 16:00:13 迷恋上公主:恋恋: 恩好的 放心好了
2011-10-17 16:00:35 陈玲cl13: 亲，送皮带的吧
2011-10-17 16:00:50 迷恋上公主:恋恋: 不知道的亲   
2011-10-17 16:00:57 迷恋上公主:恋恋: 我们家利润很低的   
2011-10-17 16:01:08 迷恋上公主:恋恋: 送不了  那个的 亲 
2011-10-17 16:01:46 陈玲cl13: 亲，你就送个嘛
2011-10-17 16:01:51 陈玲cl13: 好不好，亲啊
2011-10-17 16:01:56 陈玲cl13: 我看了好几家的了
2011-10-17 16:02:05 迷恋上公主:恋恋: 不好意思亲   我们利润低  没有办法送的 
2011-10-17 16:02:28 陈玲cl13: 送嘛送嘛
2011-10-17 16:05:49 陈玲cl13: 亲，你就送嘛
2011-10-17 16:07:40 迷恋上公主:恋恋: 不好意思啦
2011-10-17 16:08:12 陈玲cl13: 亲，好送得为
2011-10-17 16:09:51 陈玲cl13: 亲，如果我买了小西装咸大可不可以换啊
2011-10-17 16:10:29 迷恋上公主:恋恋: 可以的 
2011-10-17 16:10:36 迷恋上公主:恋恋: 邮费自理 
2011-10-17 16:10:40 陈玲cl13: 额
2011-10-17 16:11:02 陈玲cl13: 那如果买了穿的不好，也可以退款吗？运费自理
2011-10-17 16:11:27 迷恋上公主:恋恋: 可以的 
2011-10-17 16:11:56 陈玲cl13: 真的吗？
2011-10-17 16:12:08 陈玲cl13: 我怕买了不好，退，有的卖家是不肯退的
2011-10-17 16:13:38 迷恋上公主:恋恋: 你要是不喜欢可以退的
2011-10-17 16:13:55 陈玲cl13: 真的吗？
2011-10-17 16:14:26 陈玲cl13: 我知道的，运费我可以自理的，我就想看看我穿怎么样，但怕闲大，因为我上身瘦
2011-10-17 16:14:45 迷恋上公主:恋恋: 恩
2011-10-17 16:15:16 陈玲cl13: 嗯嗯
2011-10-17 16:16:26 陈玲cl13: 亲，说话算话哦，不好给我退款的
2011-10-17 16:16:37 迷恋上公主:恋恋: 恩
2011-10-17 16:17:48 陈玲cl13: 嗯嗯
2011-10-17 16:17:54 陈玲cl13: 我再给我同学看看
2011-10-17 16:18:13 迷恋上公主:恋恋: 恩
2011-10-17 16:19:24 陈玲cl13: 嗯嗯
2011-10-17 16:23:08 陈玲cl13: 这个打底裤有没有弹性啊
2011-10-17 16:23:43 迷恋上公主:恋恋: 没有 】
2011-10-17 16:25:02 陈玲cl13: 额
2011-10-17 16:25:26 陈玲cl13: /:080
2011-10-17 16:32:37 陈玲cl13: 亲，给点意见我，我穿上次我看中的卫衣会不会很大啊
2011-10-17 16:32:54 陈玲cl13: 它肩宽和胸围都好大
2011-10-17 16:32:59 迷恋上公主:恋恋: 那款啊
2011-10-17 16:33:39 陈玲cl13: 就是大嘴猴
2011-10-17 16:33:59 迷恋上公主:恋恋: 哦 那款是有点大
2011-10-17 16:34:49 陈玲cl13: 好吧
2011-10-17 16:34:56 陈玲cl13: 我好纠结
2011-10-17 16:35:06 迷恋上公主:恋恋: /:086
2011-10-17 16:35:21 陈玲cl13: 西装么又怕穿的不合适
2011-10-17 16:35:26 陈玲cl13: 唉唉唉
2011-10-17 16:40:36 陈玲cl13: 你们是什么快递啊
2011-10-17 16:43:30 迷恋上公主:恋恋: 申通
2011-10-17 16:43:41 陈玲cl13: 好的，谢谢亲
2011-10-17 16:43:47 陈玲cl13: 今天老是咨询你
2011-10-17 16:44:02 迷恋上公主:恋恋: 没事的
2011-10-17 16:44:11 陈玲cl13: 嗯嗯
CommunicationType:Pre
Product:秋冬款 纽扣包边 自留显瘦显袖长版型呢料短裤 送腰带
CommunicationContent: 议价；产品属性咨询
TradeId:105312470750977
AutomaticReply:No

2011-10-19
2011-10-19 14:35:16 陈玲cl13: 亲，这个衣服怎么样啊
2011-10-19 14:35:27 琴伊海酷: 亲还可以的哦 
2011-10-19 14:36:25 陈玲cl13: 还可以？会气球吗？
2011-10-19 14:36:45 琴伊海酷: 毛衣都会有点起球的 但还好的
2011-10-19 14:36:52 陈玲cl13: 哦哦
2011-10-19 14:36:55 陈玲cl13: 领子大吗
2011-10-19 14:37:05 琴伊海酷: 有点大的
2011-10-19 14:37:11 陈玲cl13: 哦哦
2011-10-19 14:37:36 陈玲cl13: 我看评价说很瘦的人才能穿，我156，45，能穿不
2011-10-19 14:37:57 琴伊海酷: 可以的 亲
2011-10-19 14:37:59 陈玲cl13: 镂空特别纹路背后针织别针花瓣下摆长袖圆领毛衣
2011-10-19 14:38:05 陈玲cl13: 这件怎么样
2011-10-19 14:38:18 琴伊海酷: 这款挺宽大的
2011-10-19 14:38:24 陈玲cl13: 哦哦
2011-10-19 14:38:30 陈玲cl13: 怎么样啊
2011-10-19 14:38:38 陈玲cl13: 怎么没人评价啊
2011-10-19 14:38:47 琴伊海酷: 新款哦亲
2011-10-19 14:39:00 陈玲cl13: 哦哦
2011-10-19 14:41:14 陈玲cl13: 那如果今天下单，大概几天到
2011-10-19 14:41:17 陈玲cl13: 常州的
2011-10-19 14:41:51 琴伊海酷: 两天内就可以到的 亲
2011-10-19 14:44:02 陈玲cl13: 哦哦
2011-10-19 14:44:08 陈玲cl13: 是不是今天就可以发货啊
2011-10-19 14:44:13 琴伊海酷: 是的 亲
2011-10-19 14:44:22 陈玲cl13: ooo
2011-10-19 14:44:27 陈玲cl13: 我再看看
2011-10-19 14:44:44 琴伊海酷: /:803
2011-10-19 14:44:47 陈玲cl13: 那件毛线买的人是不是很多
2011-10-19 14:44:51 陈玲cl13: 就是第一件
2011-10-19 14:44:58 琴伊海酷: 是的亲
2011-10-19 14:45:33 陈玲cl13: 哦哦
2011-10-19 14:50:54 陈玲cl13: 我有个朋友 她160，105可以穿吗？
2011-10-19 14:51:34 琴伊海酷: 可能会有点小哦
2011-10-19 14:51:41 陈玲cl13: 哦哦
2011-10-19 14:59:25 陈玲cl13: 亲，我那个朋友想买，但是如果寄来她穿的实在不行，可不可以退款的啊
2011-10-19 14:59:43 琴伊海酷: 可以的亲 但邮费方面都需要自理的
2011-10-19 14:59:53 陈玲cl13: 嗯嗯
2011-10-19 14:59:57 陈玲cl13: 这个我懂的
2011-10-19 15:00:04 琴伊海酷: /:803
2011-10-19 15:00:52 陈玲cl13: 这款毛衣蛮便宜的
2011-10-19 15:01:25 琴伊海酷: 是的哦 亲
2011-10-19 15:02:21 陈玲cl13: 我要领子大一点的
2011-10-19 15:02:30 陈玲cl13: 不知道是不是我想要的那种
2011-10-19 15:02:40 琴伊海酷: 呵呵 希望是哦 
2011-10-19 15:02:54 陈玲cl13: 这领子大概露在哪
2011-10-19 15:03:06 陈玲cl13: 看的到锁骨吗？
2011-10-19 15:03:14 琴伊海酷: 应该可以的亲
2011-10-19 15:03:26 陈玲cl13: 应该？/:'""
2011-10-19 15:03:43 琴伊海酷: 因为每个人体型不一样呢 一般都可以的
2011-10-19 15:04:03 陈玲cl13: 哦哦
2011-10-19 15:04:18 陈玲cl13: 我想里面到时穿个衬衫，可以吗？
2011-10-19 15:04:39 琴伊海酷: 可以的亲 这款就可以这么配的
2011-10-19 15:04:59 陈玲cl13: 嗯嗯
2011-10-19 15:05:00 陈玲cl13: 好
2011-10-19 15:05:03 陈玲cl13: 两个包邮
2011-10-19 15:05:03 琴伊海酷: /:803
2011-10-19 15:05:10 琴伊海酷: 江浙沪的可以哦
2011-10-19 15:05:38 陈玲cl13: 嗯嗯
2011-10-19 15:05:43 陈玲cl13: 我马上就下单
2011-10-19 15:06:02 陈玲cl13: 亲，给我先把衣服检查下，不要有勾到线之类的啊
2011-10-19 15:06:29 陈玲cl13: 我不想换来换去，如果质量问题，退换，你们是负责邮费的吗？
2011-10-19 15:06:34 琴伊海酷: 好的 亲
2011-10-19 15:06:40 琴伊海酷: 我们会检查的
2011-10-19 15:06:51 琴伊海酷: 质量问题是的亲
2011-10-19 15:06:52 陈玲cl13: 嗯嗯
2011-10-19 15:07:28 琴伊海酷: 但毛衣如果有勾线不严重亲可以在衣服里面大个节
2011-10-19 15:07:32 琴伊海酷: 结
2011-10-19 15:08:04 陈玲cl13: 哦哦
2011-10-19 15:08:07 陈玲cl13: 尽量不要有
2011-10-19 15:08:15 琴伊海酷: 恩 这个知道的 亲
2011-10-19 15:08:41 陈玲cl13: 哦哦
2011-10-19 15:09:24 陈玲cl13: 亲
2011-10-19 15:09:28 陈玲cl13: 改下价格
2011-10-19 15:09:36 琴伊海酷: 好的
2011-10-19 15:10:45 陈玲cl13: 亲
2011-10-19 15:10:46 陈玲cl13: 谢谢
2011-10-19 15:10:55 陈玲cl13: 今天可以发货吗？
2011-10-19 15:11:05 琴伊海酷: 可以的啊 
2011-10-19 15:11:56 陈玲cl13: 嗯嗯
2011-10-19 15:11:57 陈玲cl13: 谢谢
2011-10-19 15:12:01 琴伊海酷: /:^x^
CommunicationType:Pre
Product:日本のMina2011秋装新款 最新款圆领彩色粗毛线宽松短款毛衣女秋
CommunicationContent:产品属性咨询；购买后是否可以退货；快递何时可发，何时到
TradeId:104222257370977
AutomaticReply:No

2011-10-19
2011-10-19 14:36:43 陈玲cl13: 亲，这件衣服怎么样啊
2011-10-19 14:36:45 瞬心瞬意: 您好，有事离开一会，可拍的都是有货的，大家请自助购物，需要改邮费的回来后会马上帮您修改，不便之处敬请谅解，有特殊情况请给我留言，会及时回复哦！感谢支持
CommunicationType:Pre
Product:0
CommunicationContent:产品属性咨询；因卖家不在，不能沟通，很快放弃购买
TradeId:0
AutomaticReply:Yes

2011-10-19
2011-10-19 20:24:09 陈玲cl13: 亲，什么时候发货啊
2011-10-19 20:24:11 香袭怡人:花心17号: 亲好，欢迎光临花心小铺，我是售中客服花心17号，请问有什么可以帮到您的呢/:087
2011-10-19 20:25:31 香袭怡人:花心17号: 您好，不好意思咨询的人比较多，让亲您久等了呢
2011-10-19 20:25:32 香袭怡人:花心17号: 付款后我们会在72小时内按照付款的时间顺序给您发货的（不包括预售款）亲放心的呢，暂时不接急单，很急的亲，麻烦多考虑下哦，对您造成了不便还望亲谅解哈/:^_^
2011-10-19 20:26:57 陈玲cl13: 嗯嗯
2011-10-19 20:28:14 香袭怡人:花心17号: /:Q
CommunicationType:Post
Product:C028●花心小铺*秋季新款欧美风豹纹子母包*单肩女包包
CommunicationContent:何时发货
TradeId:108809087750977
AutomaticReply:Yes

2011-10-20
2011-10-20 21:32:35 陈玲cl13: 亲，这个衣服活动什么时候截至啊
2011-10-20 21:32:37 gfcszyy01:导购07: 您好，欢迎光临糖果小店，很高兴为您服务/:^$^
2011-10-20 21:33:48 陈玲cl13: 亲啊，活动什么时候截至啊
2011-10-20 21:34:46 gfcszyy01:导购07: 暂时不会结束
2011-10-20 21:35:03 陈玲cl13: 哦哦
CommunicationType:Pre
Product:0
CommunicationContent:这个衣服活动什么时候截至
TradeId:0
AutomaticReply:Yes

2011-10-21
2011-10-21 09:59:47 迷恋上公主: 亲亲昨天已经派送件了哦
2011-10-21 09:59:48 迷恋上公主: 2011/10/18 23:44:59 快件已到达广东佛山公司 扫描员是 [employeename] 上一站是盐步 2011/10/18 23:45:05 由广东佛山公司 发往 广东广州中转部 2011/10/19 05:07:45 快件已到达广东广州中转部 扫描员是 吴念红 上一站是 2011/10/19 05:12:58 由广东广州公司 发往 江苏无锡中转部 2011/10/20 08:31:34 由江苏常州中转部 发往 江苏武进公司 2011/10/20 10:35:07 快件已到达江苏武进公司 扫描员是 孙毅 上一站是 2011/10/20 12:23:23 江苏武进公司 的派件员 轻院(13915074042) 正在派件 2011/10/20 18:36:22 由江苏武进公司 正在进行 疑难件 扫描 
2011-10-21 09:59:58 迷恋上公主: 我查一下稍后给您回复
2011-10-21 10:48:07 陈玲cl13: 在吗？
2011-10-21 10:48:26 陈玲cl13: 为什么是疑难件啊，而且到现在还不寄到
2011-10-21 10:48:44 迷恋上公主: 你保持手机畅通哦
2011-10-21 10:48:54 迷恋上公主: 一般是联系不到你才回事疑难件的
2011-10-21 10:48:58 陈玲cl13: 嗯嗯
2011-10-21 10:49:25 陈玲cl13: 都是送到我们学校的
2011-10-21 10:49:33 陈玲cl13: 和那个联系不到是不一样的
2011-10-21 10:50:24 迷恋上公主: 恩恩，应该会电话你的亲
2011-10-21 10:50:29 陈玲cl13: 嗯嗯
2011-10-21 10:50:33 陈玲cl13: 那你帮我问问啊
2011-10-21 10:50:40 陈玲cl13: 这都第四天了
2011-10-21 11:06:49 陈玲cl13: 亲，到了
2011-10-21 11:07:26 迷恋上公主: /:)-(
2011-10-21 11:11:55 陈玲cl13: 谢谢
2011-10-21 11:12:02 陈玲cl13: 还没去拿，不知道怎么样
2011-10-21 11:12:06 迷恋上公主: 呵呵
CommunicationType:Post
Product:秋冬款 纽扣包边 自留显瘦显袖长版型呢料短裤 送腰带
CommunicationContent:快递是否到了。
TradeId:105312470750977
AutomaticReply:No

2011-10-26
2011-10-26 12:05:10 陈玲cl13: 亲，在不
2011-10-26 12:05:15 摇身伊变:诚诚: 在的亲
2011-10-26 12:05:18 摇身伊变:诚诚: 您好
2011-10-26 12:05:30 陈玲cl13: 我想买你们家的睫毛膏，可是只能直接购买，可我还要买其他东西了
2011-10-26 12:05:37 摇身伊变:诚诚: 亲直接拍哦
2011-10-26 12:05:40 摇身伊变:诚诚: 然后拍其它的饿哦
2011-10-26 12:05:46 摇身伊变:诚诚: 因为那是活动产品哦
2011-10-26 12:06:14 陈玲cl13: 可直接拍了就付款了
2011-10-26 12:06:20 陈玲cl13: 难道运费要两次吗？
2011-10-26 12:06:30 摇身伊变:诚诚: 亲拍了不要付款哦
2011-10-26 12:06:44 摇身伊变:诚诚: 等我改运费哦
2011-10-26 12:06:52 陈玲cl13: 哦哦
2011-10-26 12:06:56 陈玲cl13: 行，谢谢亲
2011-10-26 12:06:58 陈玲cl13: 我等着
2011-10-26 12:07:05 陈玲cl13: 我在看看，东西多
2011-10-26 12:07:18 摇身伊变:诚诚: 嗯好的亲
2011-10-26 12:07:22 摇身伊变:诚诚: 您看哦
2011-10-26 12:08:21 陈玲cl13: 嗯嗯
2011-10-26 12:08:28 摇身伊变:诚诚: /:^_^
2011-10-26 12:14:17 摇身伊变:诚诚: 亲拍了吗
2011-10-26 12:14:20 陈玲cl13: 亲，我是所有的拍好了等你改吗？
2011-10-26 12:14:23 陈玲cl13: 还是就睫毛膏
2011-10-26 12:14:32 摇身伊变:诚诚: 恩是的亲
2011-10-26 12:14:33 陈玲cl13: 亲，你给我包邮吧，我差不多95左右了
2011-10-26 12:14:55 摇身伊变:诚诚: 亲是哪里呢
2011-10-26 12:15:01 陈玲cl13: 上海
2011-10-26 12:15:04 陈玲cl13: 已经买99
2011-10-26 12:15:10 摇身伊变:诚诚: 要满99元
2011-10-26 12:15:15 陈玲cl13: 拍好了帮我改价啊
2011-10-26 12:15:17 摇身伊变:诚诚: 小黑裙的除外哦
2011-10-26 12:15:20 摇身伊变:诚诚: 嗯好的亲
2011-10-26 12:15:23 摇身伊变:诚诚: 您拍哦
2011-10-26 12:15:51 陈玲cl13: 嗯嗯
2011-10-26 12:16:23 陈玲cl13: 亲，改价吧
2011-10-26 12:16:35 陈玲cl13: 不加睫毛膏就93额
2011-10-26 12:16:42 陈玲cl13: 加的话，应该100多
2011-10-26 12:16:43 摇身伊变:诚诚: 好的亲
2011-10-26 12:16:46 摇身伊变:诚诚: 嗯
2011-10-26 12:16:57 陈玲cl13: 嗯嗯
2011-10-26 12:17:20 摇身伊变:诚诚: 亲改了哦
2011-10-26 12:17:34 摇身伊变:诚诚: 
2011-10-26 12:17:42 摇身伊变:诚诚: 亲
2011-10-26 12:17:50 摇身伊变:诚诚: 这个我改一个1元减去
2011-10-26 12:17:55 摇身伊变:诚诚: 送您哦
2011-10-26 12:18:22 摇身伊变:诚诚: 1元减了哦
2011-10-26 12:18:40 陈玲cl13: 嗯嗯
2011-10-26 12:18:43 陈玲cl13: 谢谢亲
2011-10-26 12:19:13 摇身伊变:诚诚: 亲付好下午发哦
2011-10-26 12:19:39 陈玲cl13: oK
2011-10-26 12:19:44 陈玲cl13: /:U*U
2011-10-26 12:22:32 摇身伊变:诚诚: ： 上海上海市闵行区上海市闵行区浦江镇南江燕路69弄世博家园7街坊 47号502室，213000，李晓霞， 18701878796 
2011-10-26 12:22:46 陈玲cl13: 嗯嗯
2011-10-26 12:22:53 陈玲cl13: 是的，我是帮我姐姐买的
2011-10-26 12:22:58 摇身伊变:诚诚: 好的亲
2011-10-26 12:23:03 陈玲cl13: 嗯嗯
2011-10-26 12:23:05 陈玲cl13: 谢谢亲
2011-10-26 12:24:09 摇身伊变:诚诚: /:lip
2011-10-26 12:24:53 陈玲cl13: /:087
CommunicationType:Pre
Product:化妆品
CommunicationContent:议价
TradeId:110658920730977;110657765290977
AutomaticReply:No

2011-10-26
2011-10-26 12:37:40 陈玲cl13: 亲，我还没收到短信
2011-10-26 12:39:03 沃伦特斯充值专营店:a001: 有的时候移动不会发短信通知的您最好是拨10086直接查询或是登陆移动网上营业厅www.10086.cn查询下缴费记录。
2011-10-26 12:39:14 陈玲cl13: 我是电信的
2011-10-26 12:40:03 陈玲cl13: ok有啦
2011-10-26 12:40:45 沃伦特斯充值专营店:a001: 好的
CommunicationType:Post
Product:移动充值
CommunicationContent:未收到货
TradeId:110662768300977
AutomaticReply:No

2011-10-31
2011-10-31 21:55:05 陈玲cl13: 亲，六款是不同类型的是吧
2011-10-31 21:55:06 zoe_dick:k03: 亲们注意了/:066  SBB史无前例的全国包邮活动开始啦  单次订单满6款不同产品就能包邮了（港澳台除外）包邮快递仅限申通圆通/:$  【每个月每个ID仅可享受一次6件包邮 且 需是本月第一次来我们店铺拍下的哦】  截止10月31日止， 亲 你还在等什么，点击鼠标 赶紧抢购吧/:071全国拍六款不同编号的产品就可以的 亲们 是六款不同编号的 不一样的东西 不是一款东西拍6件哦 希望您们能理解 询问的人太多希望您耐心看完一下，以节省时间。 谢谢
2011-10-31 21:55:07 zoe_dick:k03: 人比较多  有什么问题可以一次性说下  到时候会一一给你回复的  还望各位亲们见谅哈
2011-10-31 21:55:24 陈玲cl13: 但是那个时尚发饰和那个耳饰不是一个类型的吧
2011-10-31 22:19:27 zoe_dick:k03: 只要是产品编号不一样的 就可以了
2011-10-31 22:20:13 陈玲cl13: 哦哦
2011-10-31 22:20:18 陈玲cl13: 那里看产品编号啊
2011-10-31 23:03:25 zoe_dick:k03: 产品前面不是有数字的吗？就是那个哦
CommunicationType:Pre
Product:时尚发饰和那个耳饰
CommunicationContent:产品资讯
TradeId:0
AutomaticReply:Yes

2011-10-31
2011-10-31 21:11:29 陈玲cl13: 亲，那个豹纹的丝巾怎么样啊
2011-10-31 21:11:45 噶蹦豆豆88:双子座: 还不错的哦　我们一直卖的很好的
2011-10-31 21:11:51 陈玲cl13: 嗯嗯
2011-10-31 21:11:52 噶蹦豆豆88:双子座: 您可以看下其他买家的评价　
2011-10-31 21:11:54 陈玲cl13: 我看的出的
2011-10-31 21:11:55 噶蹦豆豆88:双子座: 性价比蛮高的
2011-10-31 21:11:55 陈玲cl13: 嗯嗯
2011-10-31 21:12:08 陈玲cl13: 要是今天下单，大概什么时候到啊，我是常州的
2011-10-31 21:12:36 噶蹦豆豆88:双子座: 一般两天左右的
2011-10-31 21:12:39 噶蹦豆豆88:双子座: 现在拍要明天发货了
2011-10-31 21:12:42 陈玲cl13: 哦哦
2011-10-31 21:12:45 陈玲cl13: 什么快递啊
2011-10-31 21:13:18 噶蹦豆豆88:双子座: 默认圆通快递的
2011-10-31 21:13:46 陈玲cl13: 哦哦
2011-10-31 21:13:48 陈玲cl13: 知道了
2011-10-31 21:14:33 噶蹦豆豆88:双子座: /:(OK)
CommunicationType:Pre
Product:豹纹的丝巾
CommunicationContent:产品咨询
TradeId:0
AutomaticReply:No

2011-11-01
2011-11-01 22:14:13 陈玲cl13: qin 
2011-11-01 22:14:15 陈玲cl13: 在不
2011-11-01 22:14:23 陈玲cl13: 我买一条裙子，包邮吗？
2011-11-01 22:16:16 陈玲cl13: 亲，包邮吗？
2011-11-01 22:47:48 anada-yu:2: 可以包邮
CommunicationType:Pre
Product:淘金币2011秋冬装新款女装毛呢料红色连衣裙韩版长袖高腰裙子3150
CommunicationContent:是否包邮
TradeId:112584561680977
AutomaticReply:No

2011-11-03
2011-11-03 15:01:31 陈玲cl13: 亲，在吗？
2011-11-03 15:01:33 anada-yu:6号: 亲.如果我很忙.长时间没回复您.请联系其他客服!!满百包邮，满178送20元的优惠唬满268送50元的优惠唬买498元送100元优惠，优惠卷是立即使用的哦，本次交易就可以使用的。 先点击领取优惠卷，然后用购物车把商品拍下，提交订单，系统会自动帮您优惠的哦
2011-11-03 15:01:55 陈玲cl13: 那个衣服什么时候发货哦
2011-11-03 15:29:26 anada-yu:6号: 亲.这款现在拍下.会在18号左右发出哦.
2011-11-03 15:30:03 陈玲cl13: 哦哦，尽量快点可以吗？
2011-11-03 15:30:24 陈玲cl13: 我是买给我朋友的，他们那边比较冷，不然到时穿不了多久了
2011-11-03 15:42:52 anada-yu:6号: 亲.如果提前到货了.就给您提前发出哦.
2011-11-03 15:43:01 陈玲cl13: 嗯嗯
2011-11-03 15:43:09 陈玲cl13: 谢谢亲啊
CommunicationType:Post
Product:淘金币2011秋冬装新款女装毛呢料红色连衣裙韩版长袖高腰裙子3150
CommunicationContent:何时发货
TradeId:112584561680977
AutomaticReply:No

2011-11-03
2011-11-03 18:48:39 陈玲cl13: 您好，亲
2011-11-03 18:48:56 中鼎商城: 您好
2011-11-03 18:49:05 陈玲cl13: 我想问一下，这个充电器是不是可以冲7号电池
2011-11-03 18:49:15 陈玲cl13: 就是用在无限鼠标里的
2011-11-03 18:49:15 中鼎商城: 可以冲7号电池
2011-11-03 18:49:22 中鼎商城: 镍氢的可以充
2011-11-03 18:49:37 陈玲cl13: 南孚的可以充吗？
2011-11-03 18:50:18 中鼎商城: 充电电池才可以
2011-11-03 18:50:50 陈玲cl13: 什么充电电池才可以啊
2011-11-03 18:51:08 陈玲cl13: 那我不知道哪种可以充啊
2011-11-03 18:51:31 中鼎商城: http://item.taobao.com/item.htm?id=6857194217
CommunicationType:Pre
Product:充电器
CommunicationContent:产品属性
TradeId:0
AutomaticReply:No

2011-11-09
2011-11-09 11:03:02 陈玲cl13: 亲，海绵宝宝的有吗？
2011-11-09 11:03:06 陈玲cl13: 是充电的那种
2011-11-09 11:04:23 宅们的家:摩丝: 有的哦
2011-11-09 11:07:17 陈玲cl13: 多少钱a
2011-11-09 11:09:01 宅们的家:摩丝: 海宝24
2011-11-09 11:09:44 陈玲cl13: 哦哦
CommunicationType:Pre
Product:充电器
CommunicationContent:是否有货
TradeId:0
AutomaticReply:No

2011-11-11
2011-11-11 21:57:40 陈玲cl13: 亲，在不
2011-11-11 21:57:42 li88188923:小雪: 亲 欢迎光临Yuki鞋柜，客服小雪很高兴为您服务/:087
2011-11-11 21:57:43 li88188923:小雪: 在的
2011-11-11 21:57:44 陈玲cl13: 这个鞋怎么样啊
2011-11-11 21:57:51 li88188923:小雪: 哪款的呢
2011-11-11 21:57:57 陈玲cl13: 
2011-11-11 21:58:17 li88188923:小雪: 我们这款的质量还是不错的呢
2011-11-11 21:58:24 li88188923:小雪: 亲可以放心选购的哦
2011-11-11 21:58:31 陈玲cl13: 那码数呢
2011-11-11 21:58:50 li88188923:小雪: 我们这款的是正码的呢
2011-11-11 21:59:09 陈玲cl13: 好吧
2011-11-11 21:59:14 li88188923:小雪: /:^_^
2011-11-11 21:59:37 陈玲cl13: 
2011-11-11 21:59:41 陈玲cl13: 这双嗯
2011-11-11 21:59:55 li88188923:小雪: 也是正码的呢
2011-11-11 22:00:15 陈玲cl13: 这两个哪个好
2011-11-11 22:00:24 li88188923:小雪: 我喜欢下面这款的
2011-11-11 22:00:36 陈玲cl13: 第二款，啊？？
2011-11-11 22:00:39 陈玲cl13: 我也喜欢
2011-11-11 22:00:51 li88188923:小雪: 恩恩
2011-11-11 22:02:55 陈玲cl13: 嗯嗯
2011-11-11 22:03:01 陈玲cl13: 那那款怎么样啊
2011-11-11 22:03:03 陈玲cl13: 就是第二款
2011-11-11 22:03:07 陈玲cl13: 马正吗？
2011-11-11 22:03:10 li88188923:小雪: 恩恩是的
2011-11-11 22:03:30 陈玲cl13: 哦哦
2011-11-11 22:03:41 陈玲cl13: 这个是牌子的吗？
2011-11-11 22:03:54 li88188923:小雪: 一可唯伊的
2011-11-11 22:04:59 陈玲cl13: 这个里面有容的吧？
2011-11-11 22:05:04 陈玲cl13: 还有这个跟多高啊
2011-11-11 22:05:33 li88188923:小雪: 有绒的呢
2011-11-11 22:05:49 陈玲cl13: 嗯嗯
2011-11-11 22:05:51 陈玲cl13: 跟高呢
2011-11-11 22:06:00 li88188923:小雪: 大概是10厘米左右的跟高
2011-11-11 22:06:17 陈玲cl13: 啊
2011-11-11 22:06:19 陈玲cl13: 这么高啊
2011-11-11 22:06:22 li88188923:小雪: 恩恩
2011-11-11 22:06:24 陈玲cl13: 我穿不来啊
2011-11-11 22:06:36 陈玲cl13: 我平常都穿运动的
2011-11-11 22:06:43 li88188923:小雪: /:007
2011-11-11 22:06:50 陈玲cl13: 啊
2011-11-11 22:06:54 陈玲cl13: 穿不来啊
2011-11-11 22:06:56 陈玲cl13: 我喜欢的啊
2011-11-11 22:07:12 陈玲cl13: 可是太高了，我以为是6厘米的呢
2011-11-11 22:07:53 li88188923:小雪: /:007
2011-11-11 22:08:01 陈玲cl13: 啊啊啊
2011-11-11 22:08:04 陈玲cl13: 我喜欢的呀
2011-11-11 22:08:08 陈玲cl13: 而且还便宜
2011-11-11 22:08:30 li88188923:小雪: 真的不好意思了呢 呵呵
2011-11-11 22:08:49 陈玲cl13: 有没有跟矮点的啊
2011-11-11 22:08:57 li88188923:小雪: 没有
2011-11-11 22:11:08 陈玲cl13: 好吧
CommunicationType:Pre
Product:鞋子
CommunicationContent:产品属性咨询
TradeId:0
AutomaticReply:Yes

2011-11-11
2011-11-11 21:31:53 陈玲cl13: 亲，在不
2011-11-11 21:31:54 女人世界09: 亲，您好，欢迎您的光临！！！   双11活动旺旺爆掉了。请尽量自助购物如未能及时回复请耐心等待。客服都在忙碌中会尽快回复您！由于活动数量太大。 今日拍下的商品可能需要5天左右发货。不便之处请您谅解，如急请慎拍请尽量把您要咨询的问题一起发过来。 这样可以节省回复的次数节约您的时间。快递：本店默认快递为申通（北方申通较慢发圆通或天天），需要指定快递的请直接在拍下时留言您要的快递
2011-11-11 21:32:00 陈玲cl13: 这个鞋子马正吗？
2011-11-11 21:33:54 女人世界09: 看中的哪款呢亲
2011-11-11 21:34:28 陈玲cl13: 就是那个
2011-11-11 21:35:48 女人世界09: 这款鞋码偏大一号。 脚不宽不肥建议选小一号。筒高18CM左右       筒口30左右     店主亲测供参考以实物为准
2011-11-11 21:36:03 陈玲cl13: 哦哦
2011-11-11 21:38:55 陈玲cl13: 我妈妈平常穿36，但是她脚板厚
2011-11-11 21:39:10 女人世界09: 建议选36
2011-11-11 21:39:23 陈玲cl13: 哦哦
2011-11-11 21:39:37 陈玲cl13: 这个款怎么样啊
2011-11-11 21:40:41 女人世界09: 款式不错的
2011-11-11 21:41:39 陈玲cl13: 哦哦
2011-11-11 21:41:49 陈玲cl13: 是百丽正品的吗？
2011-11-11 21:43:36 女人世界09: 原厂原单，质量放心，支持七天退换的
2011-11-11 21:44:49 陈玲cl13: 哦哦
2011-11-11 21:45:00 陈玲cl13: 7天退还要自己承担运费吗？
2011-11-11 21:52:09 女人世界09: 是的哦亲
CommunicationType:Pre
Product:鞋子
CommunicationContent:产品属性咨询
TradeId:107811424660977
AutomaticReply:Yes

2011-11-11
2011-11-11 15:56:49 陈玲cl13: 亲，保温杯两个包邮吗？
2011-11-11 15:58:41 德明旗舰店:  你好在的
2011-11-11 15:58:45 德明旗舰店: 不包邮哦
2011-11-11 15:58:50 陈玲cl13: 好把
CommunicationType:Pre
Product:正品 米奇保温杯 不锈钢真空儿童水壶 女士水杯 500ml
CommunicationContent:是否包邮
TradeId:110227790830977
AutomaticReply:No

2011-11-12
2011-11-12 20:53:40 陈玲cl13: 亲，可以帮我查查快递吗？我查不到耶
2011-11-12 20:54:47 德明旗舰店: 亲，但在还在仓库哦， 留仓了
2011-11-12 20:56:36 陈玲cl13: 好吧
2011-11-12 20:56:37 陈玲cl13: 没事
2011-11-12 20:56:40 陈玲cl13: 我就问问
2011-11-12 20:56:51 德明旗舰店: /:^_^
CommunicationType:Post
Product:正品 米奇保温杯 不锈钢真空儿童水壶 女士水杯 500ml
CommunicationContent:快递到哪儿
TradeId:110227790830977
AutomaticReply:No

2011-11-14
2011-11-14 20:08:57 陈玲cl13: 亲，今天下单，几天到
2011-11-14 20:09:06 宅们的家:摩丝: 发哪里呢
2011-11-14 20:09:18 陈玲cl13: 苏州张家港
2011-11-14 20:09:28 宅们的家:摩丝: 一般隔天或者两天左右到货哦
2011-11-14 20:09:44 宅们的家:摩丝: 海宝 只有笑脸的 快没活了 如果需要早点定吧
2011-11-14 20:10:03 陈玲cl13: 嗯嗯
2011-11-14 20:10:11 陈玲cl13: 啊
2011-11-14 20:10:14 陈玲cl13: 那个这个有么
2011-11-14 20:10:23 陈玲cl13: 
2011-11-14 20:11:17 宅们的家:摩丝: 有的
2011-11-14 20:11:27 陈玲cl13: 哦哦
2011-11-14 20:11:28 陈玲cl13: 好
2011-11-14 20:11:59 陈玲cl13: 亲，改价格
2011-11-14 20:12:01 陈玲cl13: 我下单了
2011-11-14 20:12:16 宅们的家:摩丝: 恩好的哦 
CommunicationType:Pre
Product:3个免邮 正品大号卡通防爆毛绒充电热水袋 暖水袋 暖手宝 电暖宝
CommunicationContent:是否有货
TradeId:117003325800977
AutomaticReply:No

2011-11-14
2011-11-14 20:19:36 陈玲cl13: 亲啊
2011-11-14 20:19:49 陈玲cl13: 我帮朋友买热水袋啊，买7个，你打个折 啊
2011-11-14 20:20:13 陈玲cl13: /:087
2011-11-14 20:20:18 清水依晨32:kf3: 好的 亲！！打9折 亲 
2011-11-14 20:20:31 陈玲cl13: 算22元一个撒
2011-11-14 20:20:42 陈玲cl13: 我朋友刚刚和我说的，她和你们聊过了
2011-11-14 20:23:21 清水依晨32:kf3: 额    亲  你买那种 ！我办您看下
2011-11-14 20:23:54 陈玲cl13: 就是那个
2011-11-14 20:24:05 陈玲cl13: 
2011-11-14 20:26:04 陈玲cl13: 
2011-11-14 20:26:31 陈玲cl13: 这是你和我朋友聊天的，你们成交的啊，我是帮他们付款的
2011-11-14 20:26:51 清水依晨32:kf3: 好吧  亲！  您拍下来吧
2011-11-14 20:26:54 陈玲cl13: 嗯嗯
2011-11-14 20:26:59 陈玲cl13: 22一个哦，亲，
2011-11-14 20:27:04 陈玲cl13: /:H
2011-11-14 20:27:08 陈玲cl13: /:U*U
2011-11-14 20:27:52 清水依晨32:kf3: /:)-(
2011-11-14 20:28:16 清水依晨32:kf3: 好吧 您拍下来吧，我办你改下价格‘
2011-11-14 20:28:37 陈玲cl13: 亲，该价格吧
2011-11-14 20:28:56 清水依晨32:kf3: 好的
2011-11-14 20:29:04 陈玲cl13: 嗯嗯
2011-11-14 20:29:23 清水依晨32:kf3: 稍等
2011-11-14 20:30:01 陈玲cl13: 哦哦
2011-11-14 20:32:00 清水依晨32:kf3: 好了 亲 
2011-11-14 20:32:50 陈玲cl13: en en 
2011-11-14 20:34:33 清水依晨32:kf3: /:)-(
2011-11-14 20:36:26 陈玲cl13: 谢谢亲
2011-11-14 20:37:15 清水依晨32:kf3: /:)-(
CommunicationType:Pre
Product:包邮 防爆电热水袋 充电 暖水袋正品 充水电暖宝毛绒 暖手宝
CommunicationContent:议价
TradeId:108244535280977
AutomaticReply:No

2011-11-14
2011-11-14 17:18:44 陈玲cl13: 亲，这件皮草怎么样啊
2011-11-14 17:19:07 瑞尼卡旗舰店:小可: 比较不错的哦亲
2011-11-14 17:19:52 陈玲cl13: 嘿嘿，亲啊，这么多颜色，那个颜色好啊
2011-11-14 17:20:08 瑞尼卡旗舰店:小可: 米色卖的比较不错哦亲
2011-11-14 17:20:27 陈玲cl13: 是比较淡的吗？
2011-11-14 17:21:16 瑞尼卡旗舰店:小可: 就是米粉色哦亲
2011-11-14 17:21:37 陈玲cl13: 哦哦
2011-11-14 17:21:50 陈玲cl13: 我才20，会不会穿的显老气啊
2011-11-14 17:22:10 瑞尼卡旗舰店:小可: 不会啊~~这个款式就是韩版的~~
2011-11-14 17:22:23 陈玲cl13: 哦哦
2011-11-14 17:22:39 陈玲cl13: 我想元旦的时候买一件，我现在看的蛮喜欢的
2011-11-14 17:23:00 陈玲cl13: 那个时候还搞活动吗？
2011-11-14 17:23:25 瑞尼卡旗舰店:小可: 这个我也不清楚哦~~~看公司安排的
2011-11-14 17:23:29 陈玲cl13: 好吧
2011-11-14 17:23:44 陈玲cl13: 这个实体店有卖吗？
2011-11-14 17:23:53 瑞尼卡旗舰店:小可: 有怕
2011-11-14 17:23:53 陈玲cl13: 价格是多少？？
2011-11-14 17:23:54 瑞尼卡旗舰店:小可: 有 的
2011-11-14 17:24:12 瑞尼卡旗舰店:小可: 1000多
2011-11-14 17:24:34 陈玲cl13: 哦哦
2011-11-14 17:24:46 陈玲cl13: 谢谢亲啊，下次要买的时候找你撒
2011-11-14 17:24:55 瑞尼卡旗舰店:小可: 嗯嗯，好的呢~~~
2011-11-14 17:25:03 陈玲cl13: 那个米黄色怎么样啊
2011-11-14 17:25:12 陈玲cl13: 是不是比驼色的淡点
2011-11-14 17:25:15 瑞尼卡旗舰店:小可: 米黄色是收口的
2011-11-14 17:25:20 瑞尼卡旗舰店:小可: 个人觉得还是米色好一点
2011-11-14 17:25:28 陈玲cl13: 米粉色，粉吗？
2011-11-14 17:25:44 瑞尼卡旗舰店:小可: 首图就是米粉色哦亲
2011-11-14 17:25:48 陈玲cl13: 我不想太淡的
2011-11-14 17:25:55 瑞尼卡旗舰店:小可: 哦
2011-11-14 17:25:56 陈玲cl13: 太淡的容易脏
2011-11-14 17:26:07 瑞尼卡旗舰店:小可: 那亲可以选择卡其和橡皮红哦
2011-11-14 17:27:15 陈玲cl13: 嗯嗯，卡其的颜色好像有点老气
2011-11-14 17:27:26 陈玲cl13: 不是那种卡其，是有点灰色的
2011-11-14 17:27:41 陈玲cl13: 我比较喜欢米黄色
2011-11-14 17:27:46 陈玲cl13: 但是是收口的
2011-11-14 17:28:21 瑞尼卡旗舰店:小可: 是啊
CommunicationType:Pre
Product:皮草，衣服
CommunicationContent:产品属性咨询
TradeId:0
AutomaticReply:No

2011-11-15
2011-11-15 13:19:47 陈玲cl13: 亲，什么时候发货啊
2011-11-15 13:19:49 女人世界09: 由于11号淘宝活动造成快递数量数十倍增长现在广州快递运转不过来，整个仓库已经存不下货了，没办法申通快递已经暂停两天收件了，给亲们带来不便，敬请原谅！已经发出了的件可能都会比较正常的有延时。  未发出的件由于申通快递已经暂停几天收件了我们会尽快改发其它快递（天天快递或圆通）   带来的麻烦非常的抱歉
2011-11-15 13:22:00 女人世界09: 亲。 这款是5天发货的， 我们已经在加班检验了。 会尽快给您发出的
2011-11-15 13:22:32 陈玲cl13: 嗯嗯
CommunicationType:Post
Product:Belle/百丽正品新款11冬季款中筒靴牛皮粗跟中跟女靴子40码3SQ62
CommunicationContent:快递查询
TradeId:107811424660977
AutomaticReply:Yes

2011-11-15
2011-11-15 12:19:26 陈玲cl13: 亲，你能帮我查下物流吗？
2011-11-15 12:21:39 德明旗舰店: 好的
2011-11-15 12:22:52 陈玲cl13: 嗯嗯
2011-11-15 12:32:37 德明旗舰店: 快递 留仓了，晚上会有记录的
2011-11-15 12:32:46 陈玲cl13: 额
2011-11-15 12:32:53 陈玲cl13: 那还要多久才能到啊
2011-11-15 12:33:13 德明旗舰店: 后天到哦
2011-11-15 12:33:50 陈玲cl13: 哦哦、
CommunicationType:Post
Product:正品 米奇保温杯 不锈钢真空儿童水壶 女士水杯 500ml
CommunicationContent:快递查询
TradeId:117688683770977
AutomaticReply:No

2011-11-16
2011-11-16 21:48:20 陈玲cl13: 亲，在不
2011-11-16 21:48:22 优水家居专营店:沫沫: 亲 不好意思，活动期间，线上人太多，旺旺常常爆掉。请自主购物。售后请电联：400 665 0576 拍下后7天内发货。。。发货默认快递：申通。包邮只发申通,（EMS，顺丰，新疆维吾尔自治区,甘肃，乌鲁木齐，内蒙,西藏）不包邮,需要补差价.谢谢，不补差价的不发货。请亲见解
2011-11-16 21:48:44 陈玲cl13: 那个海面宝宝的有没有注好水的啊
2011-11-16 21:58:33 优水家居专营店:沫沫: 现在厂家出货全都是没有水的。配件都给亲们配齐，到时侯亲按说明书上操作就可以。
2011-11-16 21:58:40 陈玲cl13: 哦哦
2011-11-16 21:58:49 陈玲cl13: 海面宝宝是有绒的吗？
2011-11-16 21:59:34 优水家居专营店:沫沫: 哟的
2011-11-16 21:59:37 优水家居专营店:沫沫: 有的
2011-11-16 21:59:59 陈玲cl13: 嗯嗯
2011-11-16 22:05:25 陈玲cl13: 这个快递i几天到
2011-11-16 22:05:32 陈玲cl13: 常州的，什么快递
2011-11-16 22:05:41 优水家居专营店:沫沫: 不好意思，最近活动，仓库和快递公司都爆仓，7天内给亲发货哦，尽量给亲早发哦
2011-11-16 22:05:49 陈玲cl13: 啊啊啊啊啊
2011-11-16 22:05:55 优水家居专营店:沫沫: 发货后正常1-2天到
2011-11-16 22:06:10 陈玲cl13: 嗯嗯
2011-11-16 22:06:12 陈玲cl13: 这个我知道
2011-11-16 22:06:15 陈玲cl13: 是什么快递的啊
2011-11-16 22:06:37 优水家居专营店:沫沫: 申通
2011-11-16 22:07:43 陈玲cl13: 哦哦
2011-11-16 22:07:44 陈玲cl13: 好的
2011-11-16 22:07:47 陈玲cl13: 那我下单了
2011-11-16 22:08:03 陈玲cl13: 我要海面宝宝的，亲，你们发之前一定要检查下货哦
2011-11-16 22:08:15 优水家居专营店:沫沫: 好的哦】
2011-11-16 22:08:54 陈玲cl13: 嗯嗯
2011-11-16 22:09:00 陈玲cl13: 我在问问我同学买不
2011-11-16 22:14:25 优水家居专营店:沫沫: 好的哦
CommunicationType:Pre
Product:优水卡通充电电热水袋正品电暖袋暖水袋电暖手宝冲水毛绒包邮
CommunicationContent:产品属性咨询；发货时间
TradeId:108607943780977
AutomaticReply:Yes

2011-11-16
2011-11-16 20:19:39 陈玲cl13: 亲，怎么还不发货啊
2011-11-16 20:19:40 女人世界09: 由于11号淘宝活动造成快递数量数十倍增长现在快递公司（申通，圆通，韵达，中通等快递均出现问题不能发件）给亲们带来不便，敬请原谅！能发天天快递的我们都改发天天快递。此些活动带来的不便请大家原谅。由于广州快递出问题，  大量订单需要重新改单，所有人员都加班处理订单了。   
2011-11-16 20:19:41 女人世界09: 由于广州快递出问题，  大量订单需要重新改单，所有人员都加班处理订单了。   如有看中的宝贝您可以拍下。 发货预计需要5天后，目前能发的快递只有天天快递。 其它快递均暂停收发。
2011-11-16 20:20:03 陈玲cl13: 都5天了耶
CommunicationType:Post
Product:Belle/百丽正品新款11冬季款中筒靴牛皮粗跟中跟女靴子40码3SQ62
CommunicationContent:快递查询
TradeId:107811424660977
AutomaticReply:No

2011-11-16
2011-11-16 20:28:31 陈玲cl13: 亲，在不
2011-11-16 20:28:33 小慧1108:导购13: 亲爱的，您好，我是客服佳佳，请问有什么可以帮到您的呢？以下是咱们现有的活动哈玩转欧美范 秋装促销中2011年8月29日 -- 2011年9月30日单笔订单满168元，免运费， 送5.00元店铺优惠券单笔订单满268元，免运费， 送10.00元店铺优惠券单笔订单满368元，免运费， 送20.00元店铺优惠券满168元不免邮地区：内蒙古;新疆;西藏;台湾;香港;澳门;海外默认发申通快递，货到付款不在包邮范围
2011-11-16 20:29:49 小慧1108:导购13: 您好 在的呢  亲爱的.请问有什么帮到您的呢/:074、
2011-11-16 20:30:07 陈玲cl13: 我想看看这件卫衣里面的料子是怎么样的
2011-11-16 20:30:38 小慧1108:导购13: 亲 里面是抓绒的哈
2011-11-16 20:30:53 陈玲cl13: 那厚不厚
2011-11-16 20:32:34 小慧1108:导购13: 亲  这款是加厚的哦
2011-11-16 20:36:10 陈玲cl13: 哦哦
2011-11-16 20:36:16 小慧1108:导购13: 是的呢  亲
2011-11-16 20:36:19 陈玲cl13: 有没有浅灰色
2011-11-16 20:36:33 小慧1108:导购13: 亲 没有的呢 
2011-11-16 20:36:51 小慧1108:导购13: 模特穿的浅灰是原来的老款哈   现在已经没有货了呢
2011-11-16 20:37:20 陈玲cl13: 唉
2011-11-16 20:38:09 小慧1108:导购13: 抱歉呢  亲
2011-11-16 20:39:06 陈玲cl13: 好吧
2011-11-16 20:39:19 小慧1108:导购13:    好的呢  亲
2011-11-16 20:39:22 小慧1108:导购13: 亲看看其他颜色的把
2011-11-16 20:39:27 陈玲cl13: 红色颜色怎么样？颜色正吗？是鲜？
2011-11-16 20:39:32 小慧1108:导购13: 是的呢  亲
2011-11-16 20:40:12 陈玲cl13: 嗯嗯
2011-11-16 20:40:13 陈玲cl13: 我看看
2011-11-16 20:41:52 小慧1108:导购13:    好的呢  亲
2011-11-16 20:42:13 陈玲cl13: 你们家的运动裤有收紧
2011-11-16 20:43:14 小慧1108:导购13: 收紧？
2011-11-16 20:44:52 陈玲cl13: 嗯嗯‘
2011-11-16 20:44:57 陈玲cl13: 就是有收口的
2011-11-16 20:45:16 陈玲cl13: 那你家的卫衣颜色有这么鲜？
2011-11-16 20:45:22 陈玲cl13: 
2011-11-16 20:45:52 小慧1108:导购13: http://mix-studio.taobao.com/?search=y&orderType=_hotsell&viewType=grid&baobei_type=&keyword=%D0%A1%BD%C5%D4%CB%B6%AF%BF%E3&price1=&price2=
2011-11-16 20:46:10 小慧1108:导购13: 这是小脚的运动裤哈
2011-11-16 20:46:12 小慧1108:导购13: 有的呢  亲
2011-11-16 20:46:53 陈玲cl13: 厚吗？
2011-11-16 20:47:13 小慧1108:导购13: 亲 这款是加厚的哈
2011-11-16 20:47:20 陈玲cl13: 哦哦
2011-11-16 20:48:26 小慧1108:导购13: 是的呢  亲
2011-11-16 20:52:54 小慧1108:导购13: 麻烦亲下好订单之后提醒我一下哟,我们核对订单信息昂/:-F
2011-11-16 20:53:07 陈玲cl13: 嗯嗯
2011-11-16 20:53:15 小慧1108:导购13:   好的呢  亲
CommunicationType:Pre
Product:包邮 学院风休闲连帽卫衣 抓绒加厚套头外套 秋季女装新款女 2996
CommunicationContent:产品属性咨询
TradeId:108629138150977
AutomaticReply:Yes

2011-11-16
2011-11-16 21:26:31 陈玲cl13: 亲，在不
2011-11-16 21:26:40 陈玲cl13: 我之前买的保温杯收到了
2011-11-16 21:28:52 陈玲cl13: 不错，我想再买6个，你包邮嘛
2011-11-16 21:29:37 德明旗舰店: 不包邮的哦  不好意思 这个利润很低的  
2011-11-16 21:29:46 陈玲cl13: 亲，你包邮嘛
2011-11-16 21:29:56 陈玲cl13: 好了为，我这样都买8个了
2011-11-16 21:30:08 陈玲cl13: 亲，帮个忙嘛，包邮啊
2011-11-16 21:30:39 德明旗舰店: 不包邮的哦 包邮的话   那每个杯子就是进价销售了 请见谅哈
2011-11-16 21:30:58 陈玲cl13: 哎呀，亲啊，包邮嘛
2011-11-16 21:31:18 陈玲cl13: 那进价是多少啊
2011-11-16 21:31:35 德明旗舰店: 不包邮的哦 特价商品 我们客服也不能修改价格的
2011-11-16 21:31:45 陈玲cl13: 哎呀
2011-11-16 21:31:55 陈玲cl13: 那你和老板说说啊，包邮嘛
2011-11-16 21:32:14 德明旗舰店: 不好意思 这个就是老板说的哦
2011-11-16 21:32:20 陈玲cl13: 真是的，都给你们带生意了
2011-11-16 21:32:23 陈玲cl13: 便宜点嘛
2011-11-16 21:33:13 德明旗舰店: 不好意思哦  差不多就是进价销售的  没有任何让利的空间 如果有的话 您买这么多 我们也不会完全不优惠的 
2011-11-16 21:34:09 陈玲cl13: 哎呀
2011-11-16 21:34:11 陈玲cl13: 便宜点啊
2011-11-16 21:40:40 陈玲cl13: 亲，啊，包邮嘛
2011-11-16 22:06:00 陈玲cl13: 什么时候到啊
2011-11-16 22:07:22 德明旗舰店: 2天内发出  发出之后 2天左右到货
2011-11-16 22:07:34 陈玲cl13: 嗯嗯
2011-11-16 22:07:35 陈玲cl13: 哦哦
CommunicationType:Pre
Product:正品 米奇保温杯 不锈钢真空儿童水壶 女士水杯 500ml
CommunicationContent:议价
TradeId:119015849810977
AutomaticReply:No

2011-11-17
2011-11-17 16:48:54 陈玲cl13: 亲，在不啊
2011-11-17 16:48:55 女人世界09: 由于11号淘宝活动造成快递数量数十倍增长现在快递公司（申通，圆通，韵达，中通等快递均出现问题不能发件）给亲们带来不便，敬请原谅！（已经发出了的宝贝物流也会特别慢，如需延长付款时间请留言我们会延时的）能发天天快递的我们都改发天天快递。此些活动带来的不便请大家原谅。由于广州快递出问题，  大量订单需要重新改单，所有人员都加班处理订单了。   有售后方面的问题请留言我们稍后会回复联系您
2011-11-17 16:48:57 女人世界09: 由于广州快递出问题，  大量订单需要重新改单，所有人员都加班处理订单了。   如有看中的宝贝您可以拍下。 发货预计需要5天后，目前能发的快递只有天天快递。 其它快递均暂停收发。
2011-11-17 16:49:04 陈玲cl13: 你们家的快递怎么这么慢啊
CommunicationType:Post
Product:Belle/百丽正品新款11冬季款中筒靴牛皮粗跟中跟女靴子40码3SQ62
CommunicationContent:快递查询
TradeId:107811424660977
AutomaticReply:No

2011-11-17
2011-11-17 12:30:16 陈玲cl13: 亲，在不
2011-11-17 12:30:17 小慧1108:导购2: 亲，在的呢，请问有什么帮到您的呢，请直接描述您想要咨询的问题哟/:-F咱们现在的活动是：单笔订单满168元，免运费， 送5.00元店铺优惠券单笔订单满268元，免运费， 送10.00元店铺优惠券单笔订单满368元，免运费， 送20.00元店铺优惠券满168元不免邮地区：内蒙古;新疆;西藏;台湾;香港;澳门;海外默认发申通快递，货到付款不包邮哦/:081
2011-11-17 12:30:20 小慧1108:导购2: 亲，在的呢，请问有什么帮到您的呢，请直接描述您想要咨询的问题哟/:-F
2011-11-17 12:30:25 陈玲cl13: 我要买A款白色的
2011-11-17 12:31:05 小慧1108:导购2: 预售25号左右发后的哦 亲
2011-11-17 12:31:27 陈玲cl13: 尽快点
2011-11-17 12:31:52 小慧1108:导购2: 恩恩好的 您直接拍下 咱们这边提前到货的话会提前为您发出的
2011-11-17 12:34:30 陈玲cl13: 嗯嗯
2011-11-17 12:34:32 陈玲cl13: 好的
2011-11-17 12:34:52 小慧1108:导购2: 恩恩
2011-11-17 12:34:56 小慧1108:导购2: 您下好订单了吗
2011-11-17 12:35:01 小慧1108:导购2: 我这边还没有显示您的订单的哦
2011-11-17 12:40:46 小慧1108:导购2: 陈玲 ，15161103301 ， ，江苏省 常州市 武进区 常州轻工职业技术学院 ，213000
2011-11-17 12:40:54 小慧1108:导购2: 您的订单在25号左右发货 请您注意。。
2011-11-17 12:40:55 小慧1108:导购2: 谢谢亲爱的购买，请您仔细核对您的订单与地址并注意查收好您的快件，期间请尽量保持电话可以接通，避免快递无法派送并宝贝退回，近期，很多地方出现包裹内物品部分丢失现象，您在收货时一定要注意验收，如外包装不是完好千万不要签收。签收的同时请快递工作人员不要离开，检查货物有问题的（比如 缺件、破损等）请快递工作人员在签收单上注明或另行开具证明,或者直接电话020 -86484660联系,郑重提醒:签收包裹后此类问题本店将不予受理 请勿联系,您的同事,家人,门卫签收视为本人签收。提示虽然嗦,为了保障您的权益确保交易愉快,请务必查看配合`收到宝贝满意的话请给我们5颗星哦，不满意请随时上线联系我们呢，您的支持就是我们前进的动力，祝您购物愉快/:-F
CommunicationType:Pre
Product:包邮 学院风休闲连帽卫衣 抓绒加厚套头外套 秋季女装新款女 2996
CommunicationContent:产品属性咨询
TradeId:108629138150977
AutomaticReply:Yes

2011-11-18
2011-11-18 16:36:26 陈玲cl13: 亲，帮我看看今天快递能不能到啊
2011-11-18 16:38:46 德明旗舰店: 
2011-11-18 16:39:04 陈玲cl13: 我看到了
2011-11-18 16:39:07 陈玲cl13: 没更新啊
2011-11-18 16:39:48 德明旗舰店: 应该要明天了哦
2011-11-18 16:39:57 陈玲cl13: 好吧
CommunicationType:Post
Product:正品 米奇保温杯 不锈钢真空儿童水壶 女士水杯 500ml
CommunicationContent:快递状态查询
TradeId:119015849810977
AutomaticReply:No

2011-11-19
2011-11-19 19:17:47 陈玲cl13: 亲，这双鞋是正品吗？
2011-11-19 19:17:53 品牌街8: 您好
2011-11-19 19:18:04 品牌街8: 是专柜正品的哦
2011-11-19 19:18:20 陈玲cl13: 你这是代购？？
2011-11-19 19:18:24 品牌街8: 对
2011-11-19 19:18:40 陈玲cl13: 那这款在市场上是多少啊
2011-11-19 19:21:11 品牌街8: 市场价格: 780
2011-11-19 19:21:19 陈玲cl13: 嗯嗯
2011-11-19 19:21:52 陈玲cl13: 我平常在专柜买的NIKE都是36.5的，要是买这款要多大啊
2011-11-19 19:22:18 品牌街8: 这款是正常码
2011-11-19 19:22:42 陈玲cl13: 也就是说我买也只要36.5就行了
2011-11-19 19:23:21 品牌街8: 对，
2011-11-19 19:23:29 陈玲cl13: 哦哦
2011-11-19 19:23:58 品牌街8: 你要几码的
2011-11-19 19:24:21 陈玲cl13: 我朋友要买
2011-11-19 19:24:27 陈玲cl13: 估计是37的
2011-11-19 19:24:32 品牌街8: /:(OK)
2011-11-19 19:24:46 陈玲cl13: 元旦有活动吗？
2011-11-19 19:24:52 陈玲cl13: 有促销活动吗？
2011-11-19 19:25:11 品牌街8: 我们本就溥利多销，没有利润
2011-11-19 19:25:17 陈玲cl13: 
2011-11-19 19:25:24 陈玲cl13: 这一款怎么样啊
2011-11-19 19:25:37 品牌街8: 这款也不错，
2011-11-19 19:25:48 陈玲cl13: 那是正品吗？
2011-11-19 19:25:52 品牌街8: 呵呵，个人的眼光不同
2011-11-19 19:26:00 品牌街8: 是专柜正品的
2011-11-19 19:26:15 陈玲cl13: 我比较喜欢下面的那款
2011-11-19 19:26:26 陈玲cl13: 白色太容易脏了
2011-11-19 19:26:52 品牌街8: 哦，年轻人穿白色的好看
2011-11-19 19:27:00 品牌街8: 下面那款是反毛皮
2011-11-19 19:27:09 陈玲cl13: 哦哦
2011-11-19 19:27:36 陈玲cl13: 那个有专门的包装盒和袋子吗？我朋友买来送人
2011-11-19 19:27:49 品牌街8: 有呀
2011-11-19 19:28:58 陈玲cl13: 盒子袋子都有的啊
2011-11-19 19:29:02 品牌街8: 对
2011-11-19 19:29:49 陈玲cl13: 嗯嗯
2011-11-19 19:30:03 品牌街8: 去拍吧，
2011-11-19 19:30:07 陈玲cl13: 她现在暂时不买，过阵买
2011-11-19 19:30:24 陈玲cl13: 等她男朋友生日的时候买，男款也有的吗？
2011-11-19 19:30:36 品牌街8: 有
2011-11-19 19:30:46 陈玲cl13: 好的
CommunicationType:Pre
Product:鞋子
CommunicationContent:产品属性
TradeId:0
AutomaticReply:No


2011-11-19
2011-11-19 11:58:40 陈玲cl13: 亲啊a
2011-11-19 11:58:49 陈玲cl13: 快递怎么到现在不更新的啊
2011-11-19 11:59:53 德明旗舰店: 现在快递公司那边爆仓了
2011-11-19 12:00:50 陈玲cl13: 那都好几天了啊‘
2011-11-19 12:00:59 德明旗舰店: 我先催一下哦
2011-11-19 12:01:36 陈玲cl13: 嗯嗯
2011-11-19 12:01:44 陈玲cl13: 你看看今天能不能到
2011-11-19 12:01:49 陈玲cl13: 我是帮别人代买的啊
2011-11-19 12:02:35 德明旗舰店: 好的
2011-11-19 12:02:44 陈玲cl13: 嗯嗯
2011-11-19 12:04:47 德明旗舰店: 今天下午可以到的
2011-11-19 12:04:52 陈玲cl13: 哦哦
2011-11-19 12:05:00 陈玲cl13: 是今天下午吗？不是中午
2011-11-19 12:05:10 德明旗舰店: 下午
2011-11-19 12:05:15 陈玲cl13: 好吧
2011-11-19 12:05:21 陈玲cl13: 有没有说具体的时间段
2011-11-19 12:05:30 德明旗舰店: 这个说不准
2011-11-19 12:05:51 德明旗舰店: 物流公司名称： EMS  运单号： EK842069448CS 
2011-11-19 12:07:05 陈玲cl13: 哦哦
2011-11-19 17:41:49 陈玲cl13: 亲啊，你给我发错颜色了啊，而且里面还有一个里面的塞子是坏的啊
2011-11-19 17:42:09 陈玲cl13: 塞子按下去了就安不上来了啊
2011-11-19 17:42:50 德明旗舰店: 您好 明天给您补发一个内盖哦
2011-11-19 17:43:16 陈玲cl13: 那颜色的事呢？？
2011-11-19 17:43:29 陈玲cl13: 我是帮别人买的啊
2011-11-19 17:43:31 德明旗舰店: 可以退回来 换哦
2011-11-19 17:43:39 陈玲cl13: 那邮费呢
2011-11-19 17:44:17 德明旗舰店:  仓库地址：浙江省永康市石柱镇岩恰村8号 陈伟明 13868949087  用申通或者汇通  拒绝到付件  邮费买家先承担 发出之后 联系我们 用支付宝划给您
2011-11-19 17:44:38 陈玲cl13: 哦哦
2011-11-19 17:45:01 陈玲cl13: 明天就去寄
2011-11-19 17:45:12 陈玲cl13: 我们是要两个灰的，你给寄了一个
2011-11-19 17:45:47 德明旗舰店: 好的 寄回来之后 请把退回的快递单号发给我们哦
2011-11-19 17:45:58 德明旗舰店: 换的货 我们和补发的内盖一起发了哦 
2011-11-19 17:46:04 德明旗舰店: 您明天寄回 我们后天补发
2011-11-19 17:46:08 陈玲cl13: 哦哦
2011-11-19 17:46:11 陈玲cl13: 行
2011-11-19 17:48:49 陈玲cl13: 那个坏的内盖就是你发错的那个颜色保温杯啊
2011-11-19 17:49:16 陈玲cl13: 那个内盖就是不好的，还有个内盖不协调，有点漏水的
2011-11-19 17:49:38 陈玲cl13: 我明天早上就去寄
2011-11-19 17:49:42 德明旗舰店: 哦 好的
2011-11-19 17:49:58 陈玲cl13: 嗯嗯
2011-11-19 18:41:44 陈玲cl13: 亲，是不是所有的杯子盖子都是统一的啊
2011-11-19 18:42:24 德明旗舰店: 内盖是一样的
2011-11-19 18:42:31 陈玲cl13: 哦哦
2011-11-19 18:42:32 陈玲cl13: 嗯嗯
CommunicationType:Post
Product:正品 米奇保温杯 不锈钢真空儿童水壶 女士水杯 500ml
CommunicationContent:快递状态查询
TradeId:119015849810977
AutomaticReply:No

2011-11-20
2011-11-20 16:55:47 陈玲cl13: 亲，什么时候发货啊
2011-11-20 16:55:47 优水家居专营店: 您好，客服优水家居专营店:沫沫将为您服务，请稍等!
2011-11-20 16:56:42 陈玲cl13: 亲，什么时候发货啊
2011-11-20 16:56:43 优水家居专营店: 您好，客服优水家居专营店:沫沫将为您服务，请稍等!
CommunicationType:Post
Product:优水卡通充电电热水袋正品电暖袋暖水袋电暖手宝冲水毛绒包邮
CommunicationContent:快递查询
TradeId:108607943780977
AutomaticReply:Yes

2011-11-20
2011-11-20 16:55:49 优水家居专营店:沫沫: 亲 不好意思，活动期间，线上人太多，旺旺常常爆掉。请自主购物。售后请电联：400 665 0576 拍下后7天内发货。。。发货默认快递：申通。包邮只发申通,（EMS，顺丰，新疆维吾尔自治区,甘肃，乌鲁木齐，内蒙,西藏）不包邮,需要补差价.谢谢，不补差价的不发货。请亲见解
2011-11-20 16:57:13 优水家居专营店:沫沫: 明天可以发。亲
2011-11-20 16:57:16 陈玲cl13: 哦哦
2011-11-20 16:58:11 优水家居专营店:沫沫: /:)-(
2011-11-20 16:58:33 陈玲cl13: 谢谢啊
2011-11-20 16:59:06 优水家居专营店:沫沫: 应该的
CommunicationType:Post
Product:优水卡通充电电热水袋正品电暖袋暖水袋电暖手宝冲水毛绒包邮
CommunicationContent:快递查询
TradeId:108607943780977
AutomaticReply:Yes

2011-11-20
2011-11-20 15:07:03 陈玲cl13: 亲，A款白色的还没来货吗？
2011-11-20 15:07:04 小慧1108:导购4: 亲爱的 您好 欢迎光临“流行解码”/:087导购4小武很高兴为您服务.亲爱的.小店今天有超给力的店庆活动哦！百款衣衣三折起呢http://mix-studio.taobao.com/?userId=&shopId=33369039&view_type=&order_type=&search=y&keyword=%B5%EA%C7%EC/:814 亲爱的，可以看看哦。详情可以咨询小客的哈/:074
2011-11-20 15:07:18 小慧1108:导购4: 亲爱的 您好
2011-11-20 15:07:19 小慧1108:导购4: 我看看哦
2011-11-20 15:07:46 陈玲cl13: 嗯嗯
2011-11-20 15:07:56 小慧1108:导购4: 
2011-11-20 15:08:08 小慧1108:导购4: 亲爱的  25号就可以补货发货了哦
2011-11-20 15:08:16 小慧1108:导购4: 您可以现在拍下付款哦的
2011-11-20 15:08:20 陈玲cl13: 嗯嗯
2011-11-20 15:08:24 陈玲cl13: 我已经下单了
2011-11-20 15:08:30 小慧1108:导购4: 补货之后会给您尽快安排发货的呢
2011-11-20 15:08:32 小慧1108:导购4: 放心哦
2011-11-20 15:08:48 陈玲cl13: 嗯嗯，来了就快点发货哦
2011-11-20 15:08:54 小慧1108:导购4: 好的呢 亲爱的 
CommunicationType:Post
Product:包邮 学院风休闲连帽卫衣 抓绒加厚套头外套 秋季女装新款女 2996
CommunicationContent:是否发货
TradeId:108629138150977 
AutomaticReply:Yes

2011-11-20
2011-11-20 11:09:33 陈玲cl13: 亲，我寄的是申通快递
2011-11-20 11:09:46 德明旗舰店: 单号发我一下
2011-11-20 11:09:51 陈玲cl13: 因为我们学校有专门的申通快递，但是他没给我运单号
2011-11-20 11:10:17 陈玲cl13: 他说下午发货，要不等你收到了，再给我补寄一个
2011-11-20 11:10:25 德明旗舰店: 好的 是什么颜色的
2011-11-20 11:10:30 陈玲cl13: 嗯嗯
2011-11-20 11:10:32 陈玲cl13: 是灰色的
2011-11-20 11:10:53 陈玲cl13: 我现在要的是灰色500ml的，给你寄去的是紫色500ml的
2011-11-20 11:11:13 德明旗舰店: 好的
2011-11-20 11:11:34 陈玲cl13: 嗯嗯
2011-11-20 11:11:37 陈玲cl13: 谢谢 啊
2011-11-20 11:11:40 陈玲cl13: 尽量快递
2011-11-20 11:11:44 陈玲cl13: 尽量快点
2011-11-20 11:11:44 德明旗舰店: /:^_^好的
2011-11-20 11:13:07 陈玲cl13: 嗯嗯
2011-11-20 15:53:02 陈玲cl13: 亲，在吗？订单号468222531105
2011-11-20 15:53:22 陈玲cl13: 尽早给我把货补给我，可以话明天就发吧
2011-11-20 15:53:50 德明旗舰店: 退回来的单号对吗
2011-11-20 15:53:53 德明旗舰店: 要换成什么
2011-11-20 15:54:04 陈玲cl13: 嗯嗯
2011-11-20 15:54:29 陈玲cl13: 换成灰色的500ml，检查下内盖好不好在发货
2011-11-20 15:54:40 德明旗舰店: 好的
2011-11-20 15:54:42 陈玲cl13: 别发坏的
2011-11-20 15:54:45 陈玲cl13: 嗯嗯
2011-11-20 15:54:54 陈玲cl13: 可以的话明天就发货
2011-11-20 15:56:42 德明旗舰店: 好的
2011-11-20 15:58:06 陈玲cl13: 嗯嗯
2011-11-20 15:58:08 陈玲cl13: 谢谢你啊
2011-11-20 15:58:32 德明旗舰店: /:^_^
2011-11-20 15:58:41 陈玲cl13: /:U*U
CommunicationType:Post
Product:正品 米奇保温杯 不锈钢真空儿童水壶 女士水杯 500ml
CommunicationContent:快递状态查询
TradeId:119015849810977
AutomaticReply:No

2011-11-21
2011-11-21 15:19:53 陈玲cl13: 亲，你货发了吗？
2011-11-21 15:19:59 陈玲cl13: 是换的那个？？灰色的
2011-11-21 15:20:18 德明旗舰店: 发了
2011-11-21 15:20:26 德明旗舰店: 350010594341
2011-11-21 15:21:54 陈玲cl13: 哦哦
2011-11-21 15:21:56 陈玲cl13: 谢谢
2011-11-21 15:22:05 德明旗舰店: /:^_^
2011-11-21 15:22:43 陈玲cl13: 亲，我这次还要买7个，你包邮啊
2011-11-21 15:22:49 陈玲cl13: 我都买了3次了
2011-11-21 15:23:41 德明旗舰店: 到哪里啊
2011-11-21 15:24:19 陈玲cl13: 常州啊
2011-11-21 15:24:24 陈玲cl13: 我都买了三次了
2011-11-21 15:24:34 陈玲cl13: 而且还买了那么多
2011-11-21 15:26:00 德明旗舰店: 好吧，您先拍，我改价格
2011-11-21 15:26:05 陈玲cl13: 嗯嗯
2011-11-21 15:26:20 陈玲cl13: 那么上次的运费什么时候划给我啊
2011-11-21 15:26:59 德明旗舰店: 邮费多撒货哦
2011-11-21 15:27:03 德明旗舰店: 多撒货哦
2011-11-21 15:27:06 德明旗舰店: 多少
2011-11-21 15:27:10 陈玲cl13: 8元
2011-11-21 15:27:39 德明旗舰店: 支付包账号发给我
2011-11-21 15:27:44 陈玲cl13: 什么帐号
2011-11-21 15:27:55 陈玲cl13: 就是15161103301
2011-11-21 15:28:03 陈玲cl13: 或者是陈玲cl13
2011-11-21 15:30:31 德明旗舰店: 好的
2011-11-21 15:33:49 德明旗舰店: 
2011-11-21 15:33:52 德明旗舰店: 已经付款了
2011-11-21 15:34:29 陈玲cl13: 嗯嗯
2011-11-21 15:36:15 陈玲cl13: 亲，下单了，什么时候发货啊
2011-11-21 15:36:33 德明旗舰店: 明天发
2011-11-21 15:36:40 陈玲cl13: 哦哦
2011-11-21 15:37:09 陈玲cl13: 那你发货的时候检查下内盖
2011-11-21 15:37:17 德明旗舰店: 好的
2011-11-21 15:37:17 陈玲cl13: 省的你再麻烦
CommunicationType:Post
Product:正品 米奇保温杯 不锈钢真空儿童水壶 女士水杯 500ml
CommunicationContent:快递状态查询
TradeId:119015849810977
AutomaticReply:No

2011-11-21
2011-11-21 19:50:41 陈玲cl13: 我要的是蓝色心的
2011-11-21 19:51:09 满天下abc: 好的
2011-11-21 19:51:13 满天下abc: 颜色会按您拍的发的
2011-11-21 19:51:46 陈玲cl13: 嗯嗯
2011-11-21 19:52:00 陈玲cl13: 要爱心的团
2011-11-21 19:52:07 陈玲cl13: 爱心的图案
2011-11-21 19:52:42 满天下abc: 是的
2011-11-21 19:53:33 陈玲cl13: 嗯嗯
CommunicationType:Post
Product:betten 正品包邮/不锈钢保温杯/真空吊带杯/学生儿童女士水杯
CommunicationContent:产品属性确认
TradeId:119091770000977
AutomaticReply:No

2011-11-22
2011-11-22 22:14:28 陈玲cl13: 亲，在吗？
2011-11-22 22:14:29 小慧1108:导购4: 亲爱的 您好 欢迎光临“流行解码”/:087导购4小武很高兴为您服务./:074亲爱的　今天我们有超实惠的淘金币亮面棉服马夹加厚毛毛内胆棉背心哦http://item.taobao.com/item.htm?id=12835165815&淘金币购买可以七折包邮申通哦！详情可以咨询客服哈/:074
2011-11-22 22:14:45 小慧1108:导购4: 亲爱的!您好! 请问有什么可以帮到您的呢?/:809
2011-11-22 22:14:53 陈玲cl13: 亲，到时可以给我发圆通吗？
2011-11-22 22:15:05 小慧1108:导购4: 亲爱的 请问您是要发到哪里的呢
2011-11-22 22:15:12 陈玲cl13: 常州的
2011-11-22 22:15:18 陈玲cl13: 我已经下订单了
2011-11-22 22:15:37 小慧1108:导购4: 亲爱的 我看看哈
2011-11-22 22:15:38 小慧1108:导购4: 稍等哦
2011-11-22 22:15:42 陈玲cl13: 嗯嗯
2011-11-22 22:16:31 陈玲cl13: 我买的是A款白色的
2011-11-22 22:16:43 小慧1108:导购4: 亲爱的 改发圆通需要补回运费差价哦
2011-11-22 22:16:45 小慧1108:导购4: /:^_^
2011-11-22 22:18:01 陈玲cl13: 啊
2011-11-22 22:18:10 陈玲cl13: 圆通可是比申通便宜啊
2011-11-22 22:18:20 小慧1108:导购4: 亲爱的  不是的哈
2011-11-22 22:18:24 陈玲cl13: 那实在不行就发申通的吧
2011-11-22 22:18:27 小慧1108:导购4: 我们这里圆通不申通贵好多的呢
2011-11-22 22:18:30 小慧1108:导购4: /:^_^
2011-11-22 22:18:32 陈玲cl13: 那什么时候可以发货啊
2011-11-22 22:18:33 小慧1108:导购4: 好的呢 亲爱的
2011-11-22 22:18:40 小慧1108:导购4: 补货之后就会给您安排发货了哦
2011-11-22 22:18:41 小慧1108:导购4: 放心哈
2011-11-22 22:20:05 陈玲cl13: 25号可以发吗？
2011-11-22 22:20:09 陈玲cl13: 我都等了一个星期了
2011-11-22 22:20:20 小慧1108:导购4: 是的哈
2011-11-22 22:20:25 小慧1108:导购4: 亲爱的 25号补货哦
2011-11-22 22:20:33 陈玲cl13: 嗯嗯
2011-11-22 22:20:37 陈玲cl13: 尽快发货吧
2011-11-22 22:20:48 陈玲cl13: 我等了好久了，不然都没机会穿了，冷了
2011-11-22 22:20:50 小慧1108:导购4: 亲爱的 好的哈
2011-11-22 22:20:53 小慧1108:导购4: 放心哈
2011-11-22 22:21:01 小慧1108:导购4: 补货之后就会给您安排发货了哦 
2011-11-22 22:21:13 陈玲cl13: 嗯嗯
2011-11-22 22:21:20 小慧1108:导购4: /:086
CommunicationType:Post
Product:包邮 学院风休闲连帽卫衣 抓绒加厚套头外套 秋季女装新款女 2996
CommunicationContent:是否发货
TradeId:108629138150977 
AutomaticReply:Yes

2011-11-23
2011-11-23 12:13:46 陈玲cl13: 亲，在不
2011-11-23 12:14:12 陈玲cl13: 那如果退货的，是不是收到货后再换货寄出啊
2011-11-23 12:25:34 女人世界09: 在的亲  还在吗
2011-11-23 12:39:09 陈玲cl13: 嗯嗯
2011-11-23 20:32:57 陈玲cl13: qin 
2011-11-23 20:33:35 陈玲cl13: 我今天已经寄出了，估计三天你可以收到
2011-11-23 20:44:08 女人世界09: v了的
2011-11-23 20:46:59 陈玲cl13: 到时寄到后，你告诉我声
2011-11-23 20:50:04 女人世界09: 好的
2011-11-23 20:50:12 陈玲cl13: 嗯嗯
2011-11-23 20:50:14 陈玲cl13: 谢谢你啊
CommunicationType:Post
Product:Belle/百丽正品新款11冬季款中筒靴牛皮粗跟中跟女靴子40码3SQ62
CommunicationContent:退换货
TradeId:107811424660977
AutomaticReply:No

2011-11-24
2011-11-24 20:20:55 陈玲cl13: 亲，这款皮草怎么样啊
2011-11-24 20:21:31 qlp694088: 您好
2011-11-24 20:21:33 qlp694088: 非常好的哦
2011-11-24 20:22:28 qlp694088: 都是真人实物拍摄的哦
2011-11-24 20:22:55 陈玲cl13: 哦哦
2011-11-24 20:23:19 陈玲cl13: 如果买了不是理想中的，可以退款吗？
2011-11-24 20:23:54 qlp694088: 可以的哦，亲
2011-11-24 20:24:04 qlp694088: 不满意包退的哦
2011-11-24 20:24:09 陈玲cl13: 真的
2011-11-24 20:24:12 陈玲cl13: 还包退
2011-11-24 20:24:25 qlp694088: 是的
2011-11-24 20:24:27 qlp694088: 包退的哦
2011-11-24 20:24:29 qlp694088: 绝对的
2011-11-24 20:24:55 陈玲cl13: 哦哦
2011-11-24 20:24:59 陈玲cl13: 我喜欢驼色的
2011-11-24 20:25:02 qlp694088: 绝对放心购买哦
2011-11-24 20:25:05 qlp694088: 有货的哦
2011-11-24 20:25:08 陈玲cl13: 颜色和图片正吗？
2011-11-24 20:25:28 qlp694088: 正的哦
2011-11-24 20:26:12 陈玲cl13: 哦哦
2011-11-24 20:26:25 陈玲cl13: 我现在不买，过阵再买
2011-11-24 20:26:31 qlp694088: (⊙o⊙)…
2011-11-24 20:26:34 qlp694088: 亲要多久啊，O(∩_∩)O~
2011-11-24 20:26:38 qlp694088: 到时候可能还会涨价哦
CommunicationType:Pre
Product:皮草，衣服
CommunicationContent:是否正品，是否包退
TradeId:0
AutomaticReply:No

2011-11-24
2011-11-24 20:44:49 陈玲cl13: /:U*U
2011-11-24 20:44:56 好优购商场: /:U*U
2011-11-24 20:45:02 好优购商场: 呵呵
2011-11-24 20:45:23 陈玲cl13: 以后给你带生意
2011-11-24 20:45:33 好优购商场: 好的，谢谢你
2011-11-24 20:45:42 好优购商场: 想吃什么你直接说
2011-11-24 20:47:57 好优购商场: 我们的鸡爪卖1.2，就有其他店家问我们家，为什么这么便宜！呵呵
2011-11-24 20:48:09 陈玲cl13: 好的
2011-11-24 20:48:16 陈玲cl13: 过年我要在你们家买的
2011-11-24 20:48:19 好优购商场: 呵呵
2011-11-24 20:48:26 陈玲cl13: 到时我还有买点其他的
2011-11-24 20:48:32 好优购商场: 好的
2011-11-24 20:48:36 陈玲cl13: 过年多上点新货啊
2011-11-24 20:48:57 好优购商场: 恩，是的。我们准备上100个品种的货源
2011-11-24 20:49:41 陈玲cl13: 嗯嗯
2011-11-24 20:49:42 陈玲cl13: 好的
2011-11-24 20:49:50 陈玲cl13: 多点，到时我就多买点
2011-11-24 20:49:52 好优购商场: 现在正在找好的货源！好的产品！
2011-11-24 20:50:36 陈玲cl13: 嗯嗯
2011-11-24 20:51:05 好优购商场: 你们一般喜欢吃什么啊！呵呵！想知道一下啊
2011-11-24 20:51:08 好优购商场: 呵呵
2011-11-24 20:52:06 陈玲cl13: 话梅
2011-11-24 20:52:10 陈玲cl13: 鸡爪
2011-11-24 20:52:18 陈玲cl13: 糖
2011-11-24 20:52:27 好优购商场: 牛皮糖有呢
2011-11-24 20:52:28 好优购商场: 呵呵
2011-11-24 20:52:33 陈玲cl13: 过年我想买点糖，但是不是牛皮糖
2011-11-24 20:52:46 好优购商场: 希望是什么糖
2011-11-24 20:53:08 好优购商场: 高邮董糖，也不错的哦
2011-11-24 20:53:09 好优购商场: 呵呵
2011-11-24 20:55:17 陈玲cl13: 希望是
2011-11-24 20:55:24 陈玲cl13: 给你个网址看看
2011-11-24 20:55:27 好优购商场: 好的
2011-11-24 20:55:34 陈玲cl13: http://item.taobao.com/item.htm?id=9940899318&_u=nkkmh60a8fd
2011-11-24 20:55:35 好优购商场: 谢谢
2011-11-24 20:55:38 陈玲cl13: 是这个糖
2011-11-24 20:55:46 陈玲cl13: 还不错，我们班都喜欢吃的
2011-11-24 20:56:00 陈玲cl13: 我们这都12块一斤呢
2011-11-24 20:56:46 好优购商场: 好的，我们要一定要卖的比这家低
2011-11-24 20:57:39 陈玲cl13: 嗯嗯
2011-11-24 20:57:58 好优购商场: 我们要做的比哪家都好！
2011-11-24 20:58:05 陈玲cl13: 嗯嗯
2011-11-24 20:58:10 陈玲cl13: 我还喜欢吃瓜子
2011-11-24 20:58:21 陈玲cl13: 洽洽小而香
2011-11-24 20:58:24 好优购商场: 呵呵。这个考虑到了
2011-11-24 20:58:29 陈玲cl13: 嗯嗯
2011-11-24 20:58:46 好优购商场: 你们那边是多少钱一袋的啊
2011-11-24 20:59:06 好优购商场: 就是一大袋里面一小包的那种
2011-11-24 20:59:13 陈玲cl13: 大袋的是7.2有事优惠是6.5
2011-11-24 20:59:24 好优购商场: 哦
2011-11-24 20:59:33 好优购商场: 我知道了
2011-11-24 21:00:17 好优购商场: 我们要跟供货商谈的！呵呵，准备上的！因为生活中都有
2011-11-24 21:00:30 陈玲cl13: 嗯嗯
2011-11-24 21:00:32 好优购商场: 所以就没有考虑了
2011-11-24 21:00:43 好优购商场: 我们保证比这个价格便宜
2011-11-24 21:01:04 好优购商场: 多少克的
2011-11-24 21:02:03 陈玲cl13: 额
2011-11-24 21:02:07 陈玲cl13: 忘了耶
2011-11-24 21:02:17 陈玲cl13: 是一带里面有15小包的那种
2011-11-24 21:03:05 好优购商场: 我们准备上蟹黄蚕豆片 泡菜蚕豆片，抹茶瓜子仁
2011-11-24 21:03:13 好优购商场: 现在就上了
2011-11-24 21:04:00 陈玲cl13: 哦哦
2011-11-24 21:04:04 陈玲cl13: 我买过的
2011-11-24 21:04:26 陈玲cl13: 我在我们这零食蒲买过的
2011-11-24 21:04:27 好优购商场: 多少钱一袋的，呵呵
2011-11-24 21:04:46 陈玲cl13: 是散称的，一小包的那种
2011-11-24 21:05:11 好优购商场: 我们不是的。30g一包的
2011-11-24 21:05:33 陈玲cl13: 哦哦
2011-11-24 21:05:36 好优购商场: 1.2元一袋
2011-11-24 21:05:41 陈玲cl13: 哦哦
2011-11-24 21:05:44 陈玲cl13: 下次我看看
2011-11-24 21:05:48 好优购商场: 好的
2011-11-24 21:06:06 好优购商场: 买10袋，送一袋
2011-11-24 21:07:18 好优购商场: 你那是不是韩式风味，台湾风味的 啊 
2011-11-24 21:15:58 陈玲cl13: 台湾的
2011-11-24 21:16:12 好优购商场: 呵呵
2011-11-24 21:17:15 好优购商场: 有的价格卖的比我们低，但是都是10克的，我们是30克的。刚打电话给公司的。低于30克的都是仿品！山寨的
2011-11-24 21:17:17 好优购商场: 呵呵
2011-11-24 21:18:24 陈玲cl13: 哦哦
2011-11-24 21:18:28 陈玲cl13: 嗯嗯
2011-11-24 21:18:42 陈玲cl13: 我过年肯定买你家的
2011-11-24 21:19:15 好优购商场: 一般卖什么产品，我们都要在网上收，看哪家比我们便宜！
2011-11-24 21:20:28 陈玲cl13: 哦哦
2011-11-24 21:21:38 好优购商场: 我们的宗旨是努力的做好！做大做强！真正让利于消费者的！
2011-11-24 21:21:42 好优购商场: /:^_^
2011-11-24 21:22:53 陈玲cl13: 嘿嘿
2011-11-24 21:22:55 陈玲cl13: 加油啊
2011-11-24 21:23:01 好优购商场: 谢谢你啊
2011-11-24 21:23:46 好优购商场: 太感谢你了。多帮我宣传，请你到扬州每个景点游玩！
2011-11-24 21:25:11 好优购商场: 那个QQ也是你的啊 
2011-11-24 21:30:10 陈玲cl13: 嗯嗯
2011-11-24 21:30:15 陈玲cl13: 那个
2011-11-24 21:30:22 好优购商场: 小妮子
2011-11-24 21:30:26 陈玲cl13: 嗯嗯
2011-11-24 21:30:30 好优购商场: 呵呵
2011-11-24 21:32:48 好优购商场: 听歌吗
2011-11-24 21:34:12 陈玲cl13: 没，在看电视
2011-11-24 21:34:33 好优购商场: 呵呵，上次按个千山暮雪蛮好看 的
2011-11-24 21:38:21 陈玲cl13: 嗯嗯
2011-11-24 21:38:24 陈玲cl13: 我看过了
2011-11-24 21:38:32 好优购商场: 好像没有结局
2011-11-24 21:38:43 陈玲cl13: 嗯嗯
2011-11-24 21:38:58 陈玲cl13: 但是其实那男的爱那个女的为
2011-11-24 21:39:11 好优购商场: 恩，是的。他没有说
2011-11-24 21:39:13 好优购商场: 唉
2011-11-24 21:40:38 陈玲cl13: 嗯嗯
2011-11-24 21:40:55 陈玲cl13: 结局还好吧，中国人就喜欢看美好的结局
2011-11-24 21:41:29 好优购商场: 结局不好！已经错过了！估计还有续集吧
2011-11-24 21:41:53 陈玲cl13: 恶额
2011-11-24 21:42:17 好优购商场: 呵呵，期待
2011-11-24 21:42:32 陈玲cl13: /:071
2011-11-24 21:42:58 好优购商场: 呵呵/:U*U
2011-11-24 21:44:21 陈玲cl13: /:U*U
2011-11-24 21:44:48 好优购商场: 呵呵，怎么没有看见你的评价
2011-11-24 21:46:36 陈玲cl13: 啊
2011-11-24 21:46:59 陈玲cl13: 是我朋友评的
2011-11-24 21:48:46 陈玲cl13: 下额
2011-11-24 21:49:26 好优购商场: /:^_^做个好梦！
CommunicationType:Post
Product:零食
CommunicationContent:个人交流
TradeId:0
AutomaticReply:No

2011-11-24
2011-11-24 17:49:39 陈玲cl13: 亲，你这次给我发的那个紫色500ml的那个颜色和第一次不一样啊
2011-11-24 17:49:47 陈玲cl13: 有没有这一次发的颜色了啊
2011-11-24 17:49:52 陈玲cl13: 就是比紫色的暗点
2011-11-24 17:50:16 德明旗舰店: 您好 批次不同 颜色上会有点区别的哦  
2011-11-24 17:50:41 陈玲cl13: 那这次发的那批有没有那个颜色了啊
2011-11-24 17:53:15 陈玲cl13: 亲啊，我还要买呢
2011-11-24 17:54:10 陈玲cl13: 我朋友要这次发的颜色
2011-11-24 17:54:15 德明旗舰店: 和第二次一样的颜色
2011-11-24 17:54:27 陈玲cl13: 第二次？？
2011-11-24 17:54:32 陈玲cl13: 是这一次吗？
2011-11-24 17:54:53 德明旗舰店: 现在的紫色是和您第二次收到的一样的颜色
2011-11-24 17:57:09 陈玲cl13: 亲，如果我这次再买的话，给我寄个灰色的内盖，我的上次买的有点不好，老是盖不好
2011-11-24 17:57:25 德明旗舰店: 好的
2011-11-24 17:57:31 陈玲cl13: 嗯嗯
2011-11-24 17:57:35 陈玲cl13: 是灰色的内盖
2011-11-24 17:57:46 德明旗舰店: 好的
2011-11-24 17:57:51 陈玲cl13: 是要灰色的内盖
2011-11-24 17:58:09 陈玲cl13: 那你们什么时候有那个紫色颜色的杯子
2011-11-24 17:59:08 德明旗舰店: 现在的就是您第二次收到货的那种颜色的哦  您是要第一次收到的那个颜色的吗
2011-11-24 17:59:40 陈玲cl13: 不要
2011-11-24 17:59:46 陈玲cl13: 我要这次收到的那个紫色
2011-11-24 17:59:56 陈玲cl13: 就是比玫红色暗点的那个
2011-11-24 18:00:23 德明旗舰店: 现在的就是这种的哦
2011-11-24 18:00:29 陈玲cl13: 嗯嗯
2011-11-24 18:00:30 陈玲cl13: 好的
2011-11-24 18:01:00 陈玲cl13: 
2011-11-24 18:01:04 陈玲cl13: 这个怎么样啊
2011-11-24 18:01:11 陈玲cl13: 我有一个朋友可能买这个
2011-11-24 18:01:16 德明旗舰店: 质量都差不多的哦
2011-11-24 18:01:28 陈玲cl13: 嗯嗯
2011-11-24 18:03:30 陈玲cl13: 好的，这个亲，我可能又要买5个左右哦
2011-11-24 18:06:27 陈玲cl13: 嘿嘿，亲，晚点再拍，我先去忙了，有问题再联系你
2011-11-24 18:09:59 德明旗舰店: 好的
2011-11-24 20:02:49 陈玲cl13: 亲，你给我发的时候紫色的就发这次你已经给我的那个颜色
2011-11-24 20:03:11 陈玲cl13: 暗紫色的外壳，灰色内盖，因为我是帮朋友买的，人家就要这个
2011-11-24 20:03:26 德明旗舰店: 好的
2011-11-24 20:03:32 陈玲cl13: 嗯嗯
2011-11-24 20:03:47 陈玲cl13: 到时别忘了发一个灰色的内盖我
2011-11-24 20:04:01 德明旗舰店: 好的
2011-11-24 20:04:34 陈玲cl13: 亲，我这次是直接拿朋友的帐号买哦，所以不是我的名字，我会在购买的时候写备注的
2011-11-24 20:05:03 德明旗舰店: 好的额
2011-11-24 20:05:16 陈玲cl13: 嗯嗯
2011-11-24 20:05:28 陈玲cl13: 发的时候给我多检查下，我是帮别人买的哦
2011-11-24 20:06:12 德明旗舰店: 好的
2011-11-24 20:17:44 陈玲cl13: 亲，我已经下单了哦
2011-11-24 20:17:49 陈玲cl13: 是张林泉
2011-11-24 20:18:08 陈玲cl13: 我拿朋友的卡帮她自己买的哦
2011-11-24 20:18:10 德明旗舰店: 好的
2011-11-24 20:18:26 陈玲cl13: 嗯嗯
CommunicationType:Post
Product:正品 米奇保温杯 不锈钢真空儿童水壶 女士水杯 500ml
CommunicationContent:退换货
TradeId:119015849810977
AutomaticReply:No


2011-11-25
2011-11-25 18:13:15 陈玲cl13: 亲，你这是什么快递啊
2011-11-25 18:13:16 mycooltx: 实体店批发，量大批发客户可以来电话订货 13916091869小杨本店新开张：收藏本店，即可送拨片一条，拍即送，不拍视为自动放弃，连接http://item.taobao.com/item.htm?id=13064299847&  谢谢合作； 浙江沪 购满88块包邮，省外满88块免5块。《不包邮商品《移动电源+充值卡》谢谢合作。
2011-11-25 18:14:10 mycooltx: 你好
2011-11-25 18:14:11 mycooltx: 圆通
2011-11-25 18:14:52 mycooltx: 可以到吗
2011-11-25 18:16:23 陈玲cl13: 嗯嗯
2011-11-25 18:16:39 陈玲cl13: 这个电板怎么样
2011-11-25 18:16:46 mycooltx: 可以
2011-11-25 18:16:50 mycooltx: 看看评价o
2011-11-25 18:18:27 陈玲cl13: 上次买了个坏的
2011-11-25 18:20:08 mycooltx: 不会
2011-11-25 18:20:10 mycooltx: 放心好了
2011-11-25 18:20:15 陈玲cl13: 哦哦
2011-11-25 18:20:29 陈玲cl13: 如果今天下单什么时候到啊
2011-11-25 18:20:42 mycooltx: 明天发货
2011-11-25 18:20:52 陈玲cl13: 那到常州什么时候到啊
2011-11-25 18:21:02 mycooltx: 后天
2011-11-25 18:21:31 陈玲cl13: 后天中午？
2011-11-25 18:22:04 mycooltx: 是的
2011-11-25 18:27:49 陈玲cl13: 亲，我现在拍了，尽快发货哦
2011-11-25 18:27:55 陈玲cl13: 我顺便买个手机套
2011-11-25 18:28:44 mycooltx: 好的
2011-11-25 18:28:45 mycooltx: 
2011-11-25 18:29:51 陈玲cl13: 电板一定要哈啊
2011-11-25 18:29:58 陈玲cl13: 要好的啊
2011-11-25 18:30:12 陈玲cl13: 还有手机套是红色的，别发错
2011-11-25 18:30:12 mycooltx: 好的
2011-11-25 18:30:18 陈玲cl13: 明天就发哦
2011-11-25 18:30:23 mycooltx: 好的
CommunicationType:Pre
Product:批发华为 C8650 手机套 保护套 硅胶套 清水套 果冻 磨砂手感
CommunicationContent:快递咨询。
TradeId:120353122820977
AutomaticReply:Yes


2011-11-25
2011-11-25 15:15:06 陈玲cl13: 在吗？
2011-11-25 15:15:10 陈玲cl13: 亲
2011-11-25 15:15:27 陈玲cl13: 怎么拍啊
2011-11-25 15:15:42 陈玲cl13: 怎么拍寄回邮费
2011-11-25 15:15:53 女人世界09: 进入我的支付宝
2011-11-25 15:16:01 女人世界09: 充值       进去后有个给它人充值
2011-11-25 15:16:08 女人世界09: ladyworld09@yahoo.
2011-11-25 15:17:54 陈玲cl13: 多少钱啊
2011-11-25 15:18:24 陈玲cl13: 你的对方支付宝账户是错误的
2011-11-25 15:19:19 陈玲cl13: 
2011-11-25 15:20:40 女人世界09: ladyworld09@yahoo.cn
2011-11-25 15:20:47 女人世界09: 这个正确的
2011-11-25 15:21:24 陈玲cl13: 多少钱
2011-11-25 15:21:31 陈玲cl13: 
2011-11-25 15:22:30 女人世界09: 10元的亲
2011-11-25 15:22:31 女人世界09: 是的
2011-11-25 15:23:04 陈玲cl13: 好了
2011-11-25 15:23:20 女人世界09: 好的亲
2011-11-25 15:23:42 陈玲cl13: 
2011-11-25 15:24:25 女人世界09: ==我看一下。 你好像是充到自己帐上了
2011-11-25 15:25:04 女人世界09: 收到了没错
2011-11-25 15:25:36 陈玲cl13: 啊
2011-11-25 15:25:46 陈玲cl13: 没有啊
2011-11-25 15:25:47 女人世界09: 收到了
2011-11-25 15:25:50 陈玲cl13: 我冲到你上了啊
2011-11-25 15:26:04 女人世界09: 我们收到了亲。 已经安排会尽快寄出了
2011-11-25 15:26:08 陈玲cl13: 嗯嗯
2011-11-25 15:26:13 陈玲cl13: 是35码的哦
2011-11-25 15:31:56 女人世界09: 好的
2011-11-25 16:34:28 女人世界09: 寄回单号是02078500045212
2011-11-25 17:55:19 陈玲cl13: en en 
2011-11-25 17:55:33 陈玲cl13: 谢谢亲，那是什么快递啊
2011-11-25 18:01:01 女人世界09: 天天快递
2011-11-25 18:11:08 陈玲cl13: 哦哦、
CommunicationType:Post
Product:Belle/百丽正品新款11冬季款中筒靴牛皮粗跟中跟女靴子40码3SQ62
CommunicationContent:退换货
TradeId:107811424660977
AutomaticReply:No

2011-11-25
2011-11-25 17:57:24 陈玲cl13: 亲，你帮我催催快递啊
2011-11-25 17:57:26 小慧1108: 您好，客服小慧1108:导购6将为您服务，请稍等!

2011-11-25
2011-11-25 17:57:26 小慧1108:导购6: 亲爱的 欢迎光临~~   年终大促现在进行中...http://mix-studio.taobao.com/?q=%B4%F3%B4%D9&searcy_type=item&s_from=newHeader&source=item&ssid=s5-e&search=y以上商品5折促销  欢迎选购/:074
2011-11-25 17:57:27 小慧1108:导购6: 亲爱的 欢迎光临~~   年终大促现在进行中...http://mix-studio.taobao.com/?q=%B4%F3%B4%D9&searcy_type=item&s_from=newHeader&source=item&ssid=s5-e&search=y以上商品5折促销  欢迎选购/:074
2011-11-25 17:58:24 小慧1108:导购6: 好的呢 亲爱的
2011-11-25 17:58:37 小慧1108:导购6: 亲爱的 我现在帮您催催  快递公司   让尽快给您派送哈 亲
2011-11-25 17:58:52 陈玲cl13: 嗯嗯
2011-11-25 17:59:06 陈玲cl13: 都两天了耶，快递还没更新
2011-11-25 18:00:16 小慧1108:导购6:    好的呢 亲  我们  现在帮您联系快递哈
2011-11-25 18:00:21 小慧1108:导购6:   让尽快给您派送哈
2011-11-25 18:00:25 陈玲cl13: 嗯嗯
2011-11-25 18:00:27 陈玲cl13: 谢谢
2011-11-25 18:00:33 小慧1108:导购6:   不客气呢 亲爱的
2011-11-25 18:00:36 小慧1108:导购6: /:)-(
2011-11-25 18:11:02 陈玲cl13: 嗯嗯
2011-11-25 18:11:04 小慧1108:导购6: 亲爱的 欢迎光临~~   年终大促现在进行中...http://mix-studio.taobao.com/?q=%B4%F3%B4%D9&searcy_type=item&s_from=newHeader&source=item&ssid=s5-e&search=y以上商品5折促销  欢迎选购/:074
2011-11-25 18:12:41 小慧1108:导购6:  /:)-(
2011-11-25 18:13:58 陈玲cl13: 嗯嗯，我等这件衣服等了好久了
2011-11-25 18:15:31 小慧1108:导购6:     嘿嘿 ....
2011-11-25 18:15:38 小慧1108:导购6:  好的呢 亲爱的
2011-11-25 18:15:46 小慧1108:导购6: 亲爱的   我们 会催 快递 公司  尽快哈
2011-11-25 18:16:02 小慧1108:导购6: 不好意思 给你带来麻烦了
2011-11-25 18:18:57 陈玲cl13: 嗯嗯，都等了快10天了
2011-11-25 18:21:12 小慧1108:导购6: 亲爱的   快递  您先别中计 
2011-11-25 18:21:16 小慧1108:导购6: 着急
2011-11-25 18:21:25 小慧1108:导购6: 亲  我们现在一定   着力帮您处理哈
2011-11-25 18:21:30 小慧1108:导购6:  让快递 尽快给您们送哈
2011-11-25 18:21:37 小慧1108:导购6: 申通 真的饿 很不像话  了
2011-11-25 18:21:42 小慧1108:导购6: 现在还没有送货
2011-11-25 18:21:51 小慧1108:导购6: 明天 我们粗催促  他们 尽快送货哈
2011-11-25 18:21:52 陈玲cl13: 。。。。。额
2011-11-25 18:21:56 陈玲cl13: 额
2011-11-25 18:22:04 陈玲cl13: /:086
2011-11-25 18:24:57 小慧1108:导购6: /:)-( 谢谢 您的谅解下 
2011-11-25 18:25:00 小慧1108:导购6: /:065
2011-11-25 18:25:18 陈玲cl13: 嗯嗯，那快递到哪了 啊
2011-11-25 18:25:30 陈玲cl13: 还在中专还是已到了常州？
2011-11-25 18:28:03 小慧1108:导购6: 亲爱的  刚才 我给快递联系他们那边已经下班了
2011-11-25 18:28:06 小慧1108:导购6: /:007
2011-11-25 18:28:13 小慧1108:导购6: 亲 明天联系之后给您回复哈
2011-11-25 18:28:16 小慧1108:导购6: /:^x^
2011-11-25 18:28:19 陈玲cl13: 嗯嗯
2011-11-25 18:28:27 小慧1108:导购6: /:)-(
2011-11-25 18:29:20 陈玲cl13: 好的
2011-11-25 18:30:37 小慧1108:导购6: /:Y
CommunicationType:Post
Product:包邮 学院风休闲连帽卫衣 抓绒加厚套头外套 秋季女装新款女 2996
CommunicationContent:是否发货
TradeId:108629138150977 
AutomaticReply:Yes

2011-11-26
2011-11-26 09:57:22 陈玲cl13: 亲，你什么时候发货 啊
2011-11-26 09:57:23 mycooltx: 实体店批发，量大批发客户可以来电话订货 13916091869小杨本店新开张：收藏本店，即可送拨片一条，拍即送，不拍视为自动放弃，连接http://item.taobao.com/item.htm?id=13064299847&  谢谢合作； 浙江沪 购满88块包邮，省外满88块免5块。《不包邮商品《移动电源+充值卡》谢谢合作。
2011-11-26 09:58:27 mycooltx: 今天下午发货的
2011-11-26 09:58:33 陈玲cl13: 哦哦
2011-11-26 09:58:37 陈玲cl13: 明天能到的啊
2011-11-26 09:58:45 mycooltx: 是的
2011-11-26 09:58:51 陈玲cl13: 嗯额
2011-11-26 10:00:34 mycooltx: /:)-(没事我先忙咯
2011-11-26 10:00:40 陈玲cl13: 嗯额
CommunicationType:Post
Product:批发华为 C8650 手机套 保护套 硅胶套 清水套 果冻 磨砂手感
CommunicationContent:快递咨询。
TradeId:120353122820977
AutomaticReply:Yes

2011-11-27
2011-11-27 17:51:26 陈玲cl13: /:072
2011-11-27 17:51:40 好优购商场: 呵呵，您好，朋友
2011-11-27 17:52:03 好优购商场: /:^_^
2011-11-27 17:52:59 好优购商场: 一切还好吗。今天货都回来了！呵呵，可是按亲的意思哦！今晚准备上货。呵呵
2011-11-27 17:53:28 好优购商场: /:^_^
2011-11-27 17:53:50 陈玲cl13: 红鸡爪多少啊
2011-11-27 17:53:55 陈玲cl13: 我是上次买的啊
2011-11-27 17:54:11 陈玲cl13: 不会忘了吧，我们打算下个星期买鸡爪
2011-11-27 17:54:29 好优购商场: 我给你讲的一元
2011-11-27 17:54:31 好优购商场: 呵呵
2011-11-27 17:54:40 好优购商场: 亲，可不要告诉别人哦
2011-11-27 17:54:55 好优购商场: 白鸡爪，还是1.2元
2011-11-27 17:54:56 好优购商场: 呵呵
2011-11-27 17:55:41 陈玲cl13: 嗯嗯
2011-11-27 17:56:01 好优购商场: 今天我在别家店，看见人家是1.19元，呵呵！我就改了1.15元。呵呵，给您是1元
2011-11-27 17:56:31 陈玲cl13: 哦哦
2011-11-27 17:57:04 好优购商场: 昨天一个人要了一箱红鸡爪
2011-11-27 17:57:28 好优购商场: 刚才一个人要了30个白，30个红
2011-11-27 17:57:29 好优购商场: 呵呵
2011-11-27 17:57:39 好优购商场: /:^_^
2011-11-27 17:57:53 好优购商场: 亲，您真是幸运女神啊
2011-11-27 17:57:54 好优购商场: 呵呵
2011-11-27 17:58:24 好优购商场: /:^_^
2011-11-27 17:58:49 陈玲cl13: 亲，你可以进点星球杯之类的小零食
2011-11-27 17:58:54 陈玲cl13: 糖啊\
2011-11-27 17:59:09 陈玲cl13: 
2011-11-27 17:59:22 陈玲cl13: 
2011-11-27 17:59:30 好优购商场: 今天进了糖葫芦，还有很多的糖！
2011-11-27 17:59:47 好优购商场: 哦，谢谢亲的建议！我会认真采纳的！
2011-11-27 17:59:49 陈玲cl13: o o 
2011-11-27 17:59:51 陈玲cl13: en en 
2011-11-27 17:59:53 好优购商场: /:^_^
2011-11-27 18:00:05 好优购商场: 天津麻花也不错的
2011-11-27 18:00:06 好优购商场: 呵呵
2011-11-27 18:00:21 好优购商场: 亲，买的时候送您
2011-11-27 18:01:09 陈玲cl13: 不要送麻花嘛，我吃过的正宗个，你送鸡爪就好了
2011-11-27 18:01:14 陈玲cl13: /:U*U
2011-11-27 18:07:55 好优购商场: /:^_^
2011-11-27 18:11:24 好优购商场: 亲，您在写什么呢
2011-11-27 18:20:22 陈玲cl13: 没啥个啊
2011-11-27 18:20:38 陈玲cl13: 下个星期买鸡爪，现在不买
2011-11-27 18:20:47 陈玲cl13: 我要多凑点人一起买
2011-11-27 18:28:20 好优购商场: 呵呵，恩，是的
2011-11-27 18:28:29 陈玲cl13: 嗯嗯
2011-11-27 18:28:30 陈玲cl13: 好
2011-11-27 18:28:36 陈玲cl13: 下次买之前找你啊
2011-11-27 18:28:48 好优购商场: 恩，好的
2011-11-27 18:28:59 好优购商场: 多帮我宣传宣传，呵呵
2011-11-27 18:29:09 陈玲cl13: 好
2011-11-27 18:29:15 好优购商场: /:^_^
2011-11-27 18:29:44 好优购商场: 谢谢
2011-11-27 18:29:54 陈玲cl13: 没事
2011-11-27 18:30:21 好优购商场: 呵呵，帮我发发微博。让你更多的好朋友看见！呵呵
2011-11-27 18:30:50 好优购商场: 我都有个天真的想法，做大了，来这边上班
2011-11-27 18:30:57 好优购商场: /:^_^
2011-11-27 18:30:59 陈玲cl13: 哦哦啊
2011-11-27 18:31:00 陈玲cl13: 啊
2011-11-27 18:31:09 好优购商场: 呵呵
2011-11-27 18:31:21 陈玲cl13: 等你做大了，我就做你们店的客服啊
2011-11-27 18:31:35 好优购商场: 呵呵，客服经理！呵呵
2011-11-27 18:31:41 陈玲cl13: 哈哈
2011-11-27 18:32:02 好优购商场: 等升钻了，请你吃饭！
2011-11-27 18:32:42 陈玲cl13: 好的
2011-11-27 18:32:57 好优购商场: 恩！谢谢
CommunicationType:Post
Product:零食
CommunicationContent:个人交流
TradeId:0
AutomaticReply:0

2011-11-27
2011-11-27 16:13:38 陈玲cl13: 亲，我这次买的保温杯什么时候可以到啊
2011-11-27 16:13:50 陈玲cl13: 能帮我查下吗？是我朋友买的
2011-11-27 16:16:11 德明旗舰店: 好的
2011-11-27 16:16:38 德明旗舰店: 显示24号歉收了啊
2011-11-27 16:17:53 陈玲cl13: 是这个星期五买的
2011-11-27 16:18:08 陈玲cl13: 帐号是张林泉的那个
2011-11-27 16:18:15 德明旗舰店: 我查下
2011-11-27 16:18:23 陈玲cl13: 嗯嗯
2011-11-27 16:18:25 陈玲cl13: 谢谢
2011-11-27 16:19:43 德明旗舰店: 正确的帐好有吗
2011-11-27 16:19:44 德明旗舰店: 查不到
2011-11-27 16:20:05 陈玲cl13: 张林泉18
2011-11-27 16:20:37 陈玲cl13: 是星期五晚上下的单
2011-11-27 16:21:19 德明旗舰店: 要明后天到哦
2011-11-27 16:21:56 陈玲cl13: 啊
2011-11-27 16:22:01 陈玲cl13: 怎么这么晚啊
2011-11-27 16:22:30 德明旗舰店: 最近快递爆仓哦
2011-11-27 16:23:00 陈玲cl13: 好吧
CommunicationType:Post
Product:保温杯
CommunicationContent:快递
TradeId:0
AutomaticReply:0

2011-11-28
2011-11-28 15:37:39 陈玲cl13: 在不？？
2011-11-28 15:37:45 好优购商场: 在呢
2011-11-28 15:37:46 好优购商场: 呵呵
2011-11-28 15:38:20 好优购商场: /:^_^
2011-11-28 15:38:26 陈玲cl13: 如果今天现在下单，什么时候发货
2011-11-28 15:39:08 好优购商场: 现在发不了了。明天下单吧！明天发货，后天到
2011-11-28 15:39:22 陈玲cl13: 哦哦
2011-11-28 15:39:24 陈玲cl13: 好的
2011-11-28 15:39:31 陈玲cl13: 明天我满课，今天下吧
2011-11-28 15:39:31 好优购商场: 呵呵。
2011-11-28 15:39:41 好优购商场: 好的，那明天发吧
2011-11-28 15:39:41 陈玲cl13: 顺便改下价格
2011-11-28 15:39:52 好优购商场: 好的
2011-11-28 15:42:19 好优购商场: 产品没有特色，是我头疼的问题。呵呵
2011-11-28 15:44:02 陈玲cl13: 嗯嗯
2011-11-28 15:44:03 陈玲cl13: 啊
2011-11-28 15:44:08 陈玲cl13: 就是东西太少了
2011-11-28 15:44:12 陈玲cl13: 你多进点啊
2011-11-28 15:44:34 好优购商场: 恩，有呢，没有上而已，我再想也没用特色的，价格低的
2011-11-28 15:45:37 陈玲cl13: 好吧
2011-11-28 15:45:44 陈玲cl13: 那你什么时候上心啊
2011-11-28 15:46:10 好优购商场: 等下再上几个品种
2011-11-28 15:46:40 陈玲cl13: 额
2011-11-28 15:46:42 陈玲cl13: 什么东西啊
2011-11-28 15:46:47 好优购商场: 对了，我们有进口食品呢
2011-11-28 15:46:53 陈玲cl13: 什么啊
2011-11-28 15:47:08 陈玲cl13: 说来听听，我也吃过些
2011-11-28 15:48:40 好优购商场: 一个是日本的草莓味的香醇牛奶糖，还有一个是越南的果蔬系列
2011-11-28 15:49:00 陈玲cl13: 快点
2011-11-28 15:49:02 陈玲cl13: 改价格
2011-11-28 15:49:10 陈玲cl13: 包邮啊，还有红鸡爪啊
2011-11-28 15:49:13 好优购商场: 好的
2011-11-28 15:49:15 陈玲cl13: /:U*U
2011-11-28 15:49:15 好优购商场: 恩
2011-11-28 15:49:20 好优购商场: /:U*U
2011-11-28 15:49:48 好优购商场: 红的29个啊
2011-11-28 15:50:24 陈玲cl13: 嗯嗯啊
2011-11-28 15:50:33 陈玲cl13: /:071
2011-11-28 15:50:35 好优购商场: 我改下
2011-11-28 15:50:39 陈玲cl13: /:007
2011-11-28 15:50:45 好优购商场: /:^_^
2011-11-28 15:50:50 陈玲cl13: 昨天说话要算话的啊
2011-11-28 15:51:32 陈玲cl13: 我们班没什么人有淘宝卡，所以不能帮你分开买，我就代买了啊，你就当帮忙下了为，到时我评价的时候肯定会多写点评语
2011-11-28 15:51:55 好优购商场: 谢谢，朋友了，不要客气
2011-11-28 15:52:21 陈玲cl13: 要 的
2011-11-28 15:52:32 陈玲cl13: 你对我们蛮好的，我们也知道做生意难
2011-11-28 15:52:35 好优购商场: 你帮我算下，要减去多少钱
2011-11-28 15:52:37 陈玲cl13: 以后给你们带生意啊
2011-11-28 15:52:44 好优购商场: 谢谢你
2011-11-28 15:52:53 陈玲cl13: 红薯你是算我3.8呢还是3.5啊
2011-11-28 15:52:59 好优购商场: 3.5
2011-11-28 15:53:10 好优购商场: 红鸡爪1元
2011-11-28 15:53:21 好优购商场: 白的是1.2
2011-11-28 15:53:32 好优购商场: 邮费全免
2011-11-28 15:53:42 好优购商场: 你减一下啊
2011-11-28 15:54:00 好优购商场: 过10分钟我改，下楼有点事
2011-11-28 15:54:05 好优购商场: 呵呵，不好意思啊
2011-11-28 15:54:41 陈玲cl13: 哦哦
2011-11-28 15:54:48 好优购商场: 另外送您一点糖果吧
2011-11-28 15:54:48 陈玲cl13: 一共是152.5毛
2011-11-28 15:55:05 陈玲cl13: 152.5元
2011-11-28 15:55:10 陈玲cl13: 嗯嗯
2011-11-28 15:55:11 陈玲cl13: 好的
2011-11-28 15:55:35 好优购商场: 还有麻花
2011-11-28 15:56:05 陈玲cl13: 要不你别送麻花了，送点别的，因为送了，我不知道怎么分给我同学
2011-11-28 15:56:18 陈玲cl13: 因为大家一起买的，就我一个人吃，不好意思的
2011-11-28 15:56:32 陈玲cl13: 你做生意也不容易的
2011-11-28 16:08:12 好优购商场: 呵呵，按你的意思办
2011-11-28 16:08:23 陈玲cl13: 嗯嗯
2011-11-28 16:11:54 好优购商场: 等下
2011-11-28 16:12:58 陈玲cl13: 哦
2011-11-28 16:13:12 好优购商场: 现在行了
2011-11-28 16:13:19 陈玲cl13: 嗯嗯
2011-11-28 16:13:32 陈玲cl13: 发的时候检查下鸡爪，别坏的或者漏气的啊
2011-11-28 16:13:58 好优购商场: 我都自己检查的，上次那些没有吧
2011-11-28 16:14:05 陈玲cl13: 嗯嗯
2011-11-28 16:14:24 好优购商场: 一个不会有的，我也不都好好看的
2011-11-28 16:14:36 好优购商场: 一般都会好好看的
2011-11-28 16:14:42 陈玲cl13: 嗯
2011-11-28 16:17:02 好优购商场: 后天就到了
2011-11-28 16:17:05 好优购商场: 明天发货
2011-11-28 16:17:09 陈玲cl13: 嗯嗯
2011-11-28 16:17:14 好优购商场: 刚才也发的
2011-11-28 16:17:34 好优购商场: 基本上都是学生，和办公室的
2011-11-28 16:17:39 好优购商场: 呵呵
2011-11-28 16:17:47 好优购商场: 上学很辛苦的
2011-11-28 16:18:42 好优购商场: 陈玲是你名字啊
2011-11-28 16:18:43 好优购商场: 呵呵
2011-11-28 16:18:43 陈玲cl13: 嗯嗯
2011-11-28 16:18:45 陈玲cl13: 嗯嗯
2011-11-28 16:23:47 好优购商场: 我明天发，现在填好圆通快递单了，单号是1721471012
2011-11-28 16:23:54 好优购商场: 注意查收
2011-11-28 16:24:02 陈玲cl13: 哦哦
2011-11-28 16:26:36 陈玲cl13: 发货了啊
2011-11-28 16:26:55 好优购商场: 明天发，我填好了单子了
2011-11-28 16:26:59 好优购商场: 圆通快递的
2011-11-28 16:27:05 陈玲cl13: 好吧
2011-11-28 16:27:07 陈玲cl13: 好的
2011-11-28 16:34:31 好优购商场: /:^_^
2011-11-28 16:34:43 陈玲cl13: /:U*U
2011-11-28 16:35:14 好优购商场: 其实我们进这些产品，我们自己也要品尝的。看怎么样的
2011-11-28 16:35:34 陈玲cl13: 嗯啊
2011-11-28 16:38:58 好优购商场: 送一包香辣青豆还有阳光城市，五彩缤纷糖
2011-11-28 16:39:12 好优购商场: /:^_^
2011-11-28 16:39:14 陈玲cl13: 嗯额好
2011-11-28 16:39:30 陈玲cl13: 刚刚本来想买锅巴的
2011-11-28 16:40:05 好优购商场: 我们家有锅巴呢
2011-11-28 16:40:07 陈玲cl13: 但是不能放购物车只能立即被购买，所以麻烦就没买
2011-11-28 16:40:07 好优购商场: 蛮好吃的
2011-11-28 16:40:32 好优购商场: 现在拍下，可以一起发货的
2011-11-28 16:41:01 陈玲cl13: 多少钱啊
2011-11-28 16:41:44 好优购商场: 1.2
2011-11-28 16:41:58 陈玲cl13: 哦哦
2011-11-28 16:42:16 好优购商场: 拍个5代吧
2011-11-28 16:42:23 好优购商场: 正好可以一起发货
2011-11-28 16:42:42 好优购商场: 我们下面还有鸡蛋干的
2011-11-28 16:42:47 陈玲cl13: 不要了
2011-11-28 16:43:03 陈玲cl13: 这个锅巴的包装好。。。。
2011-11-28 16:43:30 陈玲cl13: 说实话，你锅巴的包装，你相机拍的不好啊
2011-11-28 16:43:47 好优购商场: 恩，是的。相机拍的不好
2011-11-28 16:43:51 陈玲cl13: 嗯额
2011-11-28 16:44:02 陈玲cl13: 我都有点不敢买锅巴
2011-11-28 16:44:04 好优购商场: 恩，这个要改进，看上去就没有感觉
2011-11-28 16:44:16 好优购商场: 为什么不敢买呢
2011-11-28 16:45:08 陈玲cl13: 看上去不新鲜的感觉
2011-11-28 16:45:20 陈玲cl13: 而且感觉旧旧的
2011-11-28 16:45:29 好优购商场: 呵呵。都是新鲜的，新鲜的也不敢卖啊
2011-11-28 16:45:35 好优购商场: 呵呵
2011-11-28 16:48:53 好优购商场: 谢谢您的建议
2011-11-28 16:48:57 好优购商场: 呵呵
2011-11-28 16:49:16 陈玲cl13: 恩
2011-11-28 16:49:48 好优购商场: 对了，要青豆，还是要咔洽脆什锦果
2011-11-28 16:50:41 好优购商场: 马上还准备上点可口小菜，扬州的
2011-11-28 16:51:07 陈玲cl13: 我想要带锅巴就行
2011-11-28 16:54:17 好优购商场: 送锅巴给你显的太小气了
2011-11-28 16:54:18 好优购商场: 呵呵
2011-11-28 16:54:21 好优购商场: 这不是我的风格啊
2011-11-28 16:54:28 陈玲cl13: 额
2011-11-28 16:54:39 陈玲cl13: 那你再送点别的
2011-11-28 16:55:19 好优购商场: 阳光城市，五彩缤纷糖，也是我们准备要上架的
2011-11-28 16:55:24 好优购商场: 呵呵
2011-11-28 16:55:58 陈玲cl13: 嗯好
2011-11-28 16:57:06 好优购商场: 送2窜五彩缤纷糖，一袋咔嚓脆，怎么样
2011-11-28 16:57:46 陈玲cl13: 嗯好，你看重办吧
2011-11-28 16:57:59 好优购商场: 呵呵，亲，您生气了
2011-11-28 16:58:21 陈玲cl13: 没啊
2011-11-28 16:58:26 好优购商场: 呵呵
2011-11-28 16:58:32 陈玲cl13: 你看着办
2011-11-28 16:58:37 好优购商场: 恩，好的
2011-11-28 16:59:49 陈玲cl13: 嗯
2011-11-28 17:01:03 好优购商场: 以后买，还要送的更多哦！呵呵
2011-11-28 17:01:11 陈玲cl13: 嗯额
2011-11-28 17:01:17 陈玲cl13: 那是一定的啊
2011-11-28 17:01:39 好优购商场: /:^_^
2011-11-28 17:01:56 好优购商场: 打好包了
2011-11-28 17:02:25 陈玲cl13: 嗯好
2011-11-28 17:08:06 好优购商场: 喜欢喝红苹果酒吗
2011-11-28 17:08:14 好优购商场: 还有青苹果酒
2011-11-28 17:08:22 好优购商场: 非常的不错的
2011-11-28 17:08:27 陈玲cl13: 喝过
2011-11-28 17:08:31 陈玲cl13: 还行
2011-11-28 17:08:38 好优购商场: 什么牌子的
2011-11-28 17:09:07 陈玲cl13: 进口的
2011-11-28 17:09:18 陈玲cl13: 以前我们家人家送的
2011-11-28 17:09:23 好优购商场: 呵呵
2011-11-28 17:09:25 陈玲cl13: 我感觉一般般
2011-11-28 17:09:34 陈玲cl13: 因为我不是很喜欢喝酒
2011-11-28 17:09:43 好优购商场: 呵呵
2011-11-28 17:09:51 陈玲cl13: 恩电脑
2011-11-28 17:09:54 陈玲cl13: 嗯
2011-11-28 17:11:48 好优购商场: 你买的话8.8元，其他人10元
2011-11-28 17:11:50 好优购商场: 呵呵
2011-11-28 17:27:17 好优购商场: 橄榄喜欢吃吗
2011-11-28 17:38:36 陈玲cl13: 哦哦
2011-11-28 17:39:20 好优购商场: 我都奇怪，为什么人家卖的比为我们贵，反而比我们卖的好
2011-11-28 17:39:23 好优购商场: 呵呵
2011-11-28 17:39:48 陈玲cl13: 你们刚开始，没信誉
2011-11-28 17:39:58 好优购商场: 恩，可能是吧
2011-11-28 17:40:06 陈玲cl13: 嗯额
2011-11-28 17:43:49 陈玲cl13: 亲
2011-11-28 17:43:50 陈玲cl13: 在不
2011-11-28 17:44:04 好优购商场: 在呢
2011-11-28 17:44:06 好优购商场: 呵呵
2011-11-28 17:44:19 陈玲cl13: 我同学刚刚告诉我说，上次我们一起买的嘛，我们三个人一人10个，她的10个中有个漏气的啊
2011-11-28 17:45:27 好优购商场: 哦。呵呵！可能是在运输当中的原因吧
2011-11-28 17:45:37 陈玲cl13: 嗯嗯啊
2011-11-28 17:45:43 陈玲cl13: 我同学没计较
2011-11-28 17:45:52 陈玲cl13: 你下次发给其他的人也注意点
2011-11-28 17:46:08 好优购商场: 一般都亲自检查的
2011-11-28 17:46:34 好优购商场: 谢谢，我知道，箱子打好了，下次补发一个吧
2011-11-28 17:46:37 好优购商场: 好啊
2011-11-28 17:46:43 好优购商场: 告诉你同学
2011-11-28 17:46:58 陈玲cl13: 嗯嗯
2011-11-28 17:47:00 陈玲cl13: 我知道的
2011-11-28 17:47:36 好优购商场: 现在拆了，怕到时候快递不承认，知道吗
2011-11-28 17:47:45 好优购商场: 下次补发一个
2011-11-28 17:48:06 好优购商场: 下次补发一个
2011-11-28 17:48:14 好优购商场: 刚才的鸡爪都是我一个个检查的，
2011-11-28 17:48:32 陈玲cl13: 嗯嗯
2011-11-28 17:48:34 陈玲cl13: 我懂
2011-11-28 17:48:35 好优购商场: 一般很少漏气，万分之一
2011-11-28 17:48:54 好优购商场: /:^_^
2011-11-28 17:49:01 好优购商场: 一般很少漏气，万分之一
2011-11-28 17:49:04 好优购商场: 今天几个同学买的啊
2011-11-28 17:49:29 好优购商场: /:^_^
2011-11-28 17:49:29 好优购商场: 今天几个同学买的啊
2011-11-28 17:49:29 好优购商场: 全班啊
2011-11-28 17:50:27 陈玲cl13: 大概10个人买的
2011-11-28 17:50:35 陈玲cl13: 没人差不多15个左右
2011-11-28 17:50:44 好优购商场: 呵呵
2011-11-28 17:52:42 好优购商场: 129个鸡爪，一袋红心薯干，送来一袋咔嚓脆，和五彩缤纷糖，2个
2011-11-28 17:52:45 陈玲cl13: 哎呀，有些人舍不得的
2011-11-28 17:52:51 陈玲cl13: 嗯嗯
2011-11-28 17:55:59 好优购商场: 呵呵。可能考虑经济因素吧
2011-11-28 17:56:11 陈玲cl13: 嗯嗯
2011-11-28 17:56:27 陈玲cl13: 嗯嗯
2011-11-28 17:56:49 陈玲cl13: 很多有的生活费不宽裕，更别说什么网上购物了，就电脑也没有
2011-11-28 17:57:03 好优购商场: 呵呵，是的啊
2011-11-28 17:57:14 好优购商场: 我们江苏这边还可以
2011-11-28 17:57:28 陈玲cl13: 嗯嗯
2011-11-28 17:57:35 陈玲cl13: 我是张家港的
2011-11-28 17:57:37 陈玲cl13: 去过没
2011-11-28 17:58:02 好优购商场: 我有个亲戚家的女儿嫁在那
2011-11-28 17:58:10 陈玲cl13: 啊
2011-11-28 17:58:12 陈玲cl13: 好吧
2011-11-28 17:58:22 好优购商场: 还没有去过，印象当中应该很好
2011-11-28 17:58:28 陈玲cl13: 嗯嗯
2011-11-28 17:58:32 陈玲cl13: 嗯嗯
2011-11-28 17:58:36 陈玲cl13: 条件不错哦
2011-11-28 17:58:47 陈玲cl13: 以后有机会去那玩啊
2011-11-28 17:58:52 陈玲cl13: 我不聊了，我看电视了
2011-11-28 17:58:52 好优购商场: 好的
2011-11-28 17:59:01 好优购商场: 好的，你忙
CommunicationType:Post
Product:零食
CommunicationContent:个人交流
TradeId:121152487960977
AutomaticReply:0

2011-11-29
2011-11-29 21:04:12 陈玲cl13: 亲，改下价格啊
2011-11-29 21:04:16 陈玲cl13: 我已经下单了啊
2011-11-29 21:09:00 sjjding:小颖: 您好
2011-11-29 21:09:02 sjjding:小颖: 嗯 好的
2011-11-29 21:09:03 sjjding:小颖: 稍等亲
2011-11-29 21:09:08 陈玲cl13: 嗯嗯
2011-11-29 21:09:24 sjjding:小颖: 改好了
2011-11-29 21:14:06 陈玲cl13: 嗯嗯
2011-11-29 21:14:07 陈玲cl13: 谢谢
2011-11-29 21:14:11 陈玲cl13: 明天可以发货吗？
2011-11-29 21:14:12 sjjding:小颖: 不客气
2011-11-29 21:14:15 sjjding:小颖: 嗯 是的可以的
2011-11-29 21:14:59 陈玲cl13: 嗯嗯
2011-11-29 21:15:00 陈玲cl13: 好的
CommunicationType:Post
Product:2011秋装新款韩版时尚抓绒女休闲运动裤小脚裤铅笔裤 长裤子
CommunicationContent:修改价格；何时发货
TradeId:113982878670977
AutomaticReply:0


